\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}

\author{InDefenseOfToucans}
\date{2019-09-12}

\bibliography{rosa}

\begin{document}
\title{Anatoly Lunacharsky: From Birth to Revolution}

\maketitle

\section{Introduction}

    My next planned video is well again taking much too long and I would like to get some content out, I also noticed a lot of the video was being taken up explaining who certain people are so to avoid that issue in the future I am going to produce these shorter biographical videos over various important figures but lesser known figures. For people who live into the 30s or later I don't plan on covering beyond the revolution in these type of videos since that is what the main videos are for. If someone dies during the civil war I will probably cover their whole life, for example when I do one on Yakov Sverdlov. For this video almost the whole thing is pulled from Sheila Fitzpatrick's The Commissariat of Enlightenment, which I do plan to use to do full video of the commissariat under Lunacharsky. 
    
    
    \section{Early Life}
    
    Anatoly Vasilyevich Lunacharsky was born in Poltava, Ukraine in 1875. His mother was married to a civil servant Vasily Lunacharsky, where his biological father was Aleksandr Ivanovich Antonov a Civil Servant with radical views, Lunacharsky and his mother lived with Antonov until Antonov's death. He would then go on to the First Kiev g Gymnasium, while there he joined a Marxist revolutionary circle, when he graduated he was told he would have a very low chance of being able to go to a Russian University because of his membership in that circle. This caused him to persuade his mother to let him go study at the University of Zurich. There age 19 he met Plekanov the father of Russian Marxism. Lunacharsky was deeply interesting in philosophy especially of Richard Avenarius who was a opponent to Materalism and Lunacharsky teacher at the University. He did eventually fight with Plekanov who he determined to neglect "the emotional and ethical side of scientific socialist ideology" 
    
    
    \section{Return to Russia}
    
    In 1898 Lunacharsky made his return to Russia and he joined a Social-Democratic group in Moscow organized by Anna Ulyanova the older sister of Lenin. Whilst in this group he was arrested. Then exiled to Vologda, where he was in the company of various Marxists. Here is where he grew close to Alexander Bogdanov who was also a fan of Avenarius's philosophy, he would go onto marry Alexander Bogdanov's sister. During this time as well he studied myth and the history of religion. After being released from exile he went abroad and met Lenin, in 1904 Lunacharsky would join the Bolsheviks, along side Bogdanov. 
    
     \section{Abroad Again}
    
    Lunacharsky wrote of his relationship with the other Bolsheviks.
    
    "My whole outlook, and indeed my whole character, did not incline me for a moment towards half-hearted commitments, compromise and obscuring of the bright minimalist bases of fully revolutionary Marxism. Of course between me, on the one hand, and Lenin, on the other, there was a great dissimilarity. He approached all these questions as a practical man with an enormously clear grasp of tactics, a real political genius. I approached them as a philosopher and, I will say more definitely, as a poet of the revolution" 
    
    While abroad as a member of the party he was expected to engage in ruthless polemics with the Mensheviks, which he did out of party duty.how ever he tried to remain friendly with many Mensheviks up through the revolution. He spent this time of his life heavily interested in Art and Religion. He was interested in them because he wanted to create a "emotional and ethical" counterweight to Plekanoves rationalism which was the majority position of the Bolsheviks. 
    
    \section{A God Builder}
    
    To advance this point of view Luncacharksy wrote Religion and Socialism one volume published in 1908 and another in 1911. This work has never been translated and a bit of searching didn't even show up the second volume, but going off other people descriptions here is what it was about. That Engels, and Plekanov ignored Marx's emotional and ethical commitment to Socialism. That Marx was a moral philosopher in the Jewish tradition of Christ and Spinova. He also felt if Bolshevik propaganda remained purely materialist and scientific it could only appeal to the proletariat, and it would not gain the emotional sympathy of the intelligentsia or the peasantry. He felt the Bolsheviks should propagate Marxism as an anthropocentric religion, that it should set man as being god. This idea of god building was also taken up by Maxim Gorky who was friends with Lunacharsky. He wrote Confession in 1908, it tells the story of a pilgrim who meets many false prophets, but he finds a true prophet who directs him to join a commune. The basic ideas being that togetherness and collective identity with other humans was the new god. 
    
    Lenin had been avoiding making this a party issue despite his opposition to it. But Bogdanov was becoming a major political figure, there was a debate in the party at this time about Bolshevik participation in the Duma and participating in Legal activity. Lenin took the side of participating in the Duma, where Bogdanov was opposed. So Lenin wrote Materialism and Empirocriticsm in 1908 primarily directed at Bogdanov, but as well the ideas of this anti-materialist philosophical wing of the party which included Lunacharsky. 
    
    \section{Vperedists}
    
    In 1909 Lunacharsky with Gorky and Bogdanov setup a party school which was to train new leaders from the working class. Students would be smuggled out of Russia to go to the school. Members from the various social democratic groups were invited, but neither the Mensheviks nor Bolsheviks accepted the idea that the party school was really inter-factional. It was considered to be run by a dissident group of Bolsheviks trying to increase their power in the party and in Russia. Lunacharsky admitted in his memoirs that this accusation was not without foundation. Before the school was created its supporters broke with the Bolsheviks and formed a separate group. They lacked a common programme though many opposed Lenin's plan to participate in the Duma. 
    
    The school had 13 students, Lenin criticized the school in letters and his attacks succeeded in splitting of 5 of the students. Under this pressure the group began to split. Gorky drifted back towards Lenin. Part of this was caused due to Gorky's wife feuding with Anna Lunacharskya the sister of Bodanov and Lunacharsky's Wife sense 1902. Even though Gorky and Lunacharsky were not a part of this dispute they remained estranged from each other for almost a decade. 
    
    A second school was opened in Bologna in 1910-1911, Gorky did not participate in this one. The group invited members from all of the Russian social democratic factions, and it was funded by some expropriations carried out in the Urals. Lenin and Plekanov were invited but refused, Trotsky accepted. After this however the group disintegrated, Bogdanov returned to Russia in 1913. Gorky and Lenin reestablished their friendship. They made comments on Lunacharsky "scientific mysticism" and Lenin is reported to have called Lunacharsky a 'charlatan'.
    
    
    A student of the school ended up being an agent provocateur for the Ohkrana the Tsarist Secret Police, they made a report of school. A description of this report is in The Prophet Armed
    "The report says inter alia that the lecturers (Lunacharsky, Mensheinksy, Kollontai, Pokrovsky) behaved towards their pupils, clandestine workers from Russia, in a haughty and patronizing manner. Trotsky, exceptionally, entertained friendly and private relations with his pupils." \autocite[201]{deutscher2003prophetarmed}
    
    \section{Again With Lenin}
    
    Lunacharsky moved to Paris, with the outbreak of war Lunacharsky took up the Internationalist position and wrote for Nashe Slovo.
    
    Nashe Slovo began circulating in Janurary of 1915, it's chief organizer was Vladimir Antonov-Ovseyenko future secretary of the Military Revolutionary Committee and one of the primary organizers of the October Revolution. He invited Julius Martov Lenin's old friend from the Iskra days, and Leon Trotsky. Trotsky and Martov would come into conflict a lot, with Lunacharsky often playing the peace maker between them. \autocite[220-221]{deutscher2003prophetarmed}
    
    This year Lunacharsky moved to Switzerland, and from his memoirs "I at once presented my self to Lenin and Zinoviev with a proposal of the fullest union'. This would be his reconcilization with Lenin, though he would remain not a member of the Bolsheviks for now.
    
        \section{Back to Russia and the Revolution}

    In May of 1917 he would return to Russia on the second sealed train with many other Russian Social Democrats mostly Mensheviks. He like many other revolutionary would end up arrested during the July Days while in prison he rejoined the Bolshevik Party. After his release he was elected as the Bolshevik candidate to the deputy to the mayor of Petrograd. Durinv the Kornilov Affair he made a motion that both Kornilov and the Provisional Government be declared counter revolutionary and that a government of workers and peasants be created. \autocite[131]{rabinowitch2017bolsheviks}  He became the president cultural education commission of the Petrograd Party Committee. During this time he became very popular speaking daily at various factories, barracks, and other mass meetings. He would go on to play a major role in the Second All-Russian Congress and when it came time to select the commissars he would be chosen to be head the commissariat of education. 
    
    I do want to share a quote of how Lenin felt about Lunacharsky as recorded by Viktor Shulgin in 1920.
    
    "When Lunacharsky had not carried out Lenin's instruction, I said to Vladimir Ilyich reproachfully: 'Are you still fond of him,' Lenin then replied and the reply was so unexpected that I wrote it down then and there 'And i advise you to also be fond of him. He is drawn towards the future with his whole being. That is why there is such joy and laughter in him. And he is ready to give that joy and laughter to everyone. Of course in this case he has been foolish; he should not get himself mixed up in Bogdanov's net. But we will pull him out of it' 
    
    \section{Conclusion}
    
    I hope you liked this sort of video let me know what you think down in the comments, I think this works well provide background to various persons who will come up in the main series of videos. I hope to have my next video which is about the Second All-Russian Congress done this month, mostly for thematic reasons of releasing it in October. I actually have it mostly written and I have a few days off from my main job this week so it should be doable. As always like share and subscribe.  
    
    

    
    
    

    
    
		\newpage
		\printbibliography

\end{document}
