\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{InDefenseOfToucans}


\title{The Dictatorship of the Proletariat is not the Lower Phase of Communism}
\author{InDefenseOfToucans}
\date{April 2020}

\begin{document}

\maketitle

\section{Introduction}

A common misconception of Marxism I see is to blend the Dictatorship of the Proletariat with the lower phase of communism or often called socialism. I have always been confused how people mistake it for the lower phase of communism especially if you have read state and revolution. IF this is something you believe really shouldn't feel bad mistakes are part of learning, and this seems to be a common mistake, it is would like to see go away so I want to lay out the evidence.

\section{Main}

In Chapter V of State and Revolution Lenin breaks them into different sections which I think makes it pretty clear.

"The Transition from Captialism to Communism

The First Phase of Communist Society

The Higher Phase of Communist Society"

At the opening of the section titled the transition from Capitalism to Communism Lenin quotes Marx from Critique of the Gotha Programme

 "Between capitalist and communist society lies the period of the revolutionary transformation of the one into the other. Corresponding to this is also a political transition period in which the state can be nothing but the revolutionary dictatorship of the proletariat." 
 
 So Lenin is quoting Marx and Marx is arguing that between Communist Society meaning both lower and higher phases there is a period of transition 
 
 Then Lenin says
 
 "Now the question is put somewhat differently: the transition from capitalist society--which is developing towards communism--to communist society is impossible without a "political transition period", and the state in this period can only be the revolutionary dictatorship of the proletariat. "
 
 So both argue there is a transitional period between Capitalism and Communism. 
 
Now I want to talk about why i think people get confused about this, and then I will provide more evidence. 
 
People are told Lenin uses Socialism for the Lower Phase of Communism and Communism for the Higher Phase. Even if this was true then you would basically be claiming Lenin is revising Marx here which if he was disagreeing with Marx in State and Revolution I think he would point it out. Also as far as Lenin always using each for each phase is partly wrong, see this quote "in the first phase of communist society (usually called socialism)" he has no issue calling it communist society and even points out it is commonly called socialism, Lenin as well in state and revolution says the term communism is applicable to the lower phase. So yes Lenin does use socialism this way, but there are other examples where he uses Communism to refer to both the lower and higher phase of communism. So its not that Lenin never uses Socialism for the lower phase it is just he is not as particular about it as many modern Marxists are. 
 Lenin for example  in this quote from the Third All-Russian Congress he says he calls the USSR socialist not because it has reached socialism, but because it is walking the road towards it. 

 "I have no illusions about our having only just entered the period of transition to socialism, about not yet having reached socialism... We are far from having completed even the transitional period from capitalism to socialism. We have never cherished the hope that we could finish it without the aid of the international proletariat. We never had any illusions on that score, and we know how difficult is the road that leads from capitalism to socialism. But it is our duty to say that our Soviet Republic is a socialist republic because we have taken this road, and our words will not be empty words."
 
 So lets take a look at another work from Lenin in Economics and Politics in the Era of the Dictatorship of the Proletariat. 
 
"Theoretically, there can be no doubt that between capitalism and communism there lies a definite transition period which must combine the features and properties of both these forms of social economy. This transition period has to be a period of struggle between dying capitalism and nascent communism—or, in other words, between capitalism which has been defeated but not destroyed and communism which has been born but is still very feeble.

Socialism means the abolition of classes. The dictatorship of the proletariat has done all it could to abolish classes. But classes cannot be abolished at one stroke. And classes still remain and will remain in the era of the dictatorship of the proletariat. The dictatorship will become unnecessary when classes disappear. Without the dictatorship of the proletariat they will not disappear."
 
So someone might argue see toucans Lenin is saying in the first paragraph it is socialism because it is between capitalism and communism. I argue that Lenin here means communism as in both lower and higher phase here in the same way Marx would use it, I want to show a few other quotes first and then we can get back to the argument on that. 

So this next quote is from January 1918 the Third All-Russian Congress again

"Comrades, no socialist would refuse to admit the obvious truth that between socialism and capitalism there lies a long, more or less difficult transitional period of the dictatorship of the proletariat, and that the forms this period will take will be determined to a large extent by whether small or big ownership, small or large-scale farming, predominates."

Then this is from a speech at The All-Russia Congress Of Transport Workers in 1921

"As I was coming in through your hail just now, I saw a placard with this inscription: “The reign of the workers and peasants will last for ever.” When I read this odd placard, which, it is true, was not up in the usual place, but stood in a corner-perhaps it had occurred to someone that it was not very apt and he had moved it out of the way when I read this strange placard, I thought to myself: there you have some of the fundamental and elementary things we are still confused about. Indeed, if the reign of the workers and peasants would last for ever, we should never have socialism, for it implies the abolition of classes" 

So if in the quote from Economics and Politics in the Era of the Dictatorship of the Proletariat in the top paragraph of the quote Lenin does mean Socialism then he must have changed his opinion between 1918 and 1919 and then changed his mind back in 1921 on this and disagree with Marx without mentioning it in State and Revolution, or you have to accept Lenin did use Communism to refer to both the lower and higher phase as a whole at times as well as using socialism to mean the lower phase.

Also again here if the DoTP is a dictatorship of a class, and Lenin says Socialism means the abolition of classes how could classes be abolished and there still be a dictatorship of a single class. 

Again I am going to quote Marx 

 "Between capitalist and communist society lies the period of the revolutionary transformation of the one into the other. Corresponding to this is also a political transition period in which the state can be nothing but the revolutionary dictatorship of the proletariat." 
 
 You can see this same thing from other Marxists of the day.
 
 From Bukharin's The Politics and Economics of the Transition Period
 
 "Marx clearly recognized the need for a temporary state organization of the working class, its dictatorship. He also saw the inevitability of an entire historical period, the specific characteristics of which will distinguish it from both the capitalist period and the communist period with its rationally constructed stateless society."
 
 and from Bukharin and Preobrazhensky's ABC of Communism
 
 "Under the dictatorship of the proletariat (a temporary institution) the means of production will from the nature of the case belong, not to society as a whole, but only to the proletariat, to its State organization. For the time being, the working class, that is the majority of the population, monopolizes the means of production. Consequently there does not yet exist communist production in all its completeness. There still exists the division of society into classes"
 
 Both arguing there is historical period between capitalism and communism both phases and this is the dictatorship of the proletariat. 
 
\section{Conclusion}

I hope this was helpful I highly recommend giving Critique of the Gotha Programme a read, as well as State and Revolution the version on Marxists.org actually has links to the works Lenin is quoting from it might be helpful to at least read the area around what Lenin quotes. The ABC of Communism by Preobrazhesnky and Bukharin is also a very good read as well. You should do investigations of my claims and not take me at my word. Though most of the arguments I've seen against this position often end up cutting up Lenin quotes and splicing them together, I always try to include as much of a quote about something as possible to give as much context, though some limitations must exist for peoples attention spans. 

Also if your curious to how Lenin talked about the economy of that transition period my video "Did Lenin think the Soviet Union was State Capitalist?" talks about this, which is sort of correcting a different mistake where people think Lenin is arguing the USSR is Capitalist. 



\end{document}
