\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\title{unknown}
\author{InDefenseOfToucans}
\date{2019-02-03}

\bibliography{insurectionmyths}

\begin{document}

		\bigskip
		
		Series: Covering some Major Events in the early Soviet Union
		
		
		\bigskip
		
		\bigskip
		
		\bigskip
		
		
		
		\section{Introduction}		
		The modern left needs an understanding of our own movements history, not just of the October Revolution, but all past movements, so many modern arguments have roots in historical movements and events. I also think there is very important lessons the modern left can learn from history. 
        
        This originally started as a debunking video based on a reddit response debunking someones claim that Leon Trotsky was not involved much in the insurrection or the events of 1917, but it has grown so far beyond that. This is why I am starting at the insurrection and covering some of the history of that. I also wanted to do this with at least an attempt of citing my sources and being historically sound. Citations seem to be low to non existent amongst left tube, and when they do exist are often just a book linked in the description. 
   
        Regardless of your opinion of Lenin, Trotsky and the Bolsheviks, if you think their ideas were good or bad, I think understanding the history and knowing where our movement has been in important in understanding its future. 
	
		\bigskip
		
		\section{February Revolution, and the Dual Power}
		
		In March of 1917, during the February Revolution the Tsar abdicated. On March 15\textsuperscript{th} the State Duma created the Provisional Government to take over ruling of the Russian Empire.\autocite{trotskyrusrev} Over the course of the February Revolution dozens of Soviets cropped up, setup in the image of the Soviets created during the 1905 revolution. Workers councils with delegates were sent from the work places, as well as from soldiers committees. In the capital of the Russian Empire, the Petrograd Soviet of Workers' and Soldiers' Deputies was formed.\autocite{carr1978bolshevik} In late March there was a call to form the All-Russian Conference of Soviets of workers and soldiers deputies a meeting of elected delegates from soviets across the country that took place in Petrograd. It was called to discuss attitudes to the Provisional Government, the war, as well as issues facing workers and peasants. 
		
		This was the situation of Dual Power, Lenin described this in his article in Pravda on April 22nd titled ''The Dual Power''.
		
		"The highly remarkable feature of our revolution is that it has brought about a dual power. This fact must be grasped first and foremost: unless it is understood, we cannot advance. We must know how to supplement and amend old ''formulas'', for example, those of Bolshevism, for while they have been found to be correct on the whole, their concrete realisation has turned out to be different. Nobody previously thought, or could have thought, of a dual power.

        What is this dual power? Alongside the Provisional Government, the government of bourgeoisie, another government has arisen, so far weak and incipient, but undoubtedly a government that actually exists and is growing the Soviets of Workers' and Soldiers' Deputies."
        
		\bigskip
		
		
		It is important to understand what the Soviets were and how they functioned at this time, I am going to quote the American Journalist John Reed's article Soviets In Action.
		
		
		"The Petrograd Soviet of Workers' and Soldiers' Deputies, which was in operation when I was in Russia, may serve as an example of how the urban units of government function under the socialist state. It consisted of about 1200 deputies, and in normal circumstances held a plenary session every two weeks. In the meantime, it elected a Central Executive Committee of 110 members, based upon party proportionality, and this Central Executive Committee added to itself by invitation delegates from the central committees of all the political parties, from the central committees of the professional unions, the factory shop committees, and other democratic organisations.

        Besides the big City Soviet, there were also the Rayori, or Ward, Soviets. These were made up of the deputies elected from each ward to the City Soviet, and administered their part of the city. Naturally, in some wards there were no factories, and therefore normally no representation of the ward either in the City Soviet or in Ward Soviets of their own. But the Soviet system is extremely flexible, and if the cooks and waiters, or the street sweepers, or the courtyard servants, or the cab drivers of that ward organised and demanded representation, they were allowed delegates.

        Elections of delegates are based on proportional representation, which means that the political parties are represented in exact proportion to the number of voters in the whole city. And it is political parties and programmes which are voted for - not candidates. The candidates are designated by the central committees of the political parties, which can replace them by other party members. Also the delegates are not elected for any particular term, but are subject to recall at any time." \autocite{johnreedsovietsinaction}
		
		The Provisional Government was unelected and was basically setup by the Duma which last held elections in 1912, the government was supposed to be a hold over until the constituent assembly, which was supposed to be held sometime after the end of the war. 
		
		The Soviets were democratic with allowance of recall votes at any time. Many parties participated in them. This situation being key in understanding the October Revolution, and the insurrection.
		
		\bigskip
		
		\section{Kerensky Offensive and the July Uprising}
		
		In June in an attempt to raise the morale of the soldiers the Provisional Government began planning a military offensive against the central powers. The Bolsheviks became aware of this plan and a deceleration written by Trotsky was read on June 17th at the First All-Russian Congress of Soviet of Workers 'and Soldiers' Deputies.\autocite{leon2018mylife} The offensive was launched on July 1st, to be sent to the front were thousand of Garrisoned troops, members of the Bolshevik Military Organization and many more members of the Pravda club. These members demanded that the Provisional Government be overthrown without any delay. \autocite{rabinowitch2017bolsheviks} Pressed by the Entente the provisional government ordered an offensive in Galicia, and on the northern front troops of the 5th army refused to follow orders. 
		
		\bigskip
		
		The 16th of July Petrograd spontaneous movement and mostly soldiers, with some of the industrial workers of the cities marched and drove trucks covered with machine guns to the Tauride Palace that housed the Petrograd soviet with the slogan "Power to the Soviets". There had been an attempt to capture the Minister of War who ordered the offensive Kerensky. \autocite{rabinowitch2017bolsheviks} 
		
		\bigskip
		Alexander Kerensky, was a Russian lawyer, he was a member of the Socialist Revolutionary Party, and had been a member of the State Duma, and when the provisional government was created he had been made Minister of War.  
		\bigskip
		
		The Workers and Soldiers were demanding that the Soviet take power and bring an end to the war. Being held was the First All-Russian Congress of Soviets Of Workers' and Soldiers' Deputies, The makeup of the Congress was, 285 Socialist-Revolutionaries, 248 Mensheviks, 105 Bolsheviks, 32 Menshevik Internationalists. Lenin had made the call that the Bolsheviks were calling for all power to be transferred to the Soviets and that the Russian Working Class must seize power. At the time however the rest of the parties supported the provisional government. The Bolsheviks were split on what to do, much of the more militant base was demanding the immediate seizure of power, at a Central Committee meeting on July 16th, Zinoviev, Trotsky supported Kamenev who pushed for the party to mobilize its forces to restrain the masses, after it became clear that would not happen later that day Zinoviev and Trotsky argued the party should endorse the movement, but not call for a seizure of power, and that the demonstrations should remain peaceful. \autocite{rabinowitch2017bolsheviks} Lenin arrived on the 17th and agreed that a seizure of power would be premature as much of the soviet would be opposed to taking power. \autocite{sergeyearone}
		
		The uprising was blamed on the Bolsheviks, and the Provisional Government banned the Bolshevik Party, military cadets raided the Pravda editorial offices and printing plant. Lenin and Zinoviev escaped and went underground, Kamanev did not flee and was arrested, Trotsky was also arrested. During this time the capital punishment was revived and soldiers were banned from meeting and reading political materials. Kerensky was also made the head of the provisional government. The repression however proved ineffective and by the end of the Boslehviks had more delegates in the Petrograd Soviet, they also came in a close second place during the elections for the City Duma.\autocite{rabinowitch2017bolsheviks} The 6th Party Congess was also able to be held in Petrograd semi-illegally. Lenin, Trotsky, Kamenev and Kollontai were some of the elected honorary co chairs of the congress. \autocite{rabinowitch2017bolsheviks} 
		
		With repression proving ineffective, continued German advance after the failure of the Russian offensive, and independence movements in Finland and Ukraine, Kerensky made General Kornilov Commander in Chief of the Russian Army. 
		
		The reason for this concluded by Historian Alexander Rabinowitch in his book Bolsheviks Comes to Power "Kornilov's achievements on the battlefield were undistinguished, and, the July 16 telegram notwithstanding, his predilection for the application of massive military force to curb disorder at home at the front was a matter of record. It was probably Kornilov's reputation for severity and toughness, rather than his alleged readiness to accommodate revolutionary change, that now made him attractive to Kerensky."
		
		\section{Kornilov}
		
	    Kornilov's appointment was applauded in the Liberal and Conservative press. Over time Kornilov made it apparent to Kerensky when it came to military matters he was not going to be restricted in any way. Kornilov called for the ending of democratic committee among the soldiers and increase in repression against soldiers to bring discipline. \autocite{rabinowitch2017bolsheviks}
		
		Kerensky began second guess Kornilov and talked about replacing him, when this leaked to the press Liberal and Conservative groups, and all non-socialist papers began pleging their support for Kornilov. August 19th, Kornilov demanded the Petrograd Military District be put under his direct control, along with extra troops brought to Petrograd, he said this was necessary as it was "high time to hang the German agents and spies headed by Lenin" and to "disperse the Soviet of Workers and Soldiers in such a way that it would not reassemble anywhere" \autocite{rabinowitch2017bolsheviks}
		
		With the sudden fall of Riga, Kerensky was discovering he was increasing isolated and finding little support for the provisional government,he decided to reevaluate Kornilovs proposals. August 30th, Kerensky had decrees for action drafted. At this moment the primary difference between Kornilov and Kerensky was that Kerensky wanted to use Kornilov to his own ends, and Kornilov wanted to rule Russia himself. September 7th Kornilov made his demand that Petrograd be placed under martial law, and that the commander in chief of the army would be the sole ruler of Russia. Kerenesky commanded Kornilov to step down September 9th, Kornilov would not, Kerensky made plans for the defense of Petrograd and sent a command to quit advancing towards Petrograd, it was ignored. Late that night Kornilov sent his deceleration of war and his intent to crush the Soviets and the Provisional Government. The military high command pledged its loyalty to Kornilov. 
		
		The soviet met all night discussing how to react to this situation, eventually it was decided that if Kerensky and the Provisional government were going to actually combat the coup then a military alliance could be made. The Soviet sent directives to soldiers railroad workers, all provincial soviets that orders emanating from the military command were not to be obeyed. 
		
		To help organize the struggle against Kornilov the Committee for Struggle Against the Counter Revolution was created, 
		
		The situation was well described in this quote what Nikolai Sukhanov said in his personal record of the Russian Revolution. 
		"The committee, making defense preparations, had to mobilize the worker-soldier masses. But the masses, insofar as they were organized, were organized by the Bolsheviks and followed them. At that time, theirs was the only organization that was large, welded together by an elementary discipline, and linked with the democratic lowest levels of the capital. Without it, the committee was impotent.
		
		Without the Bolsheviks, it could only have passed the time with appeals and idle speeches by orators who had lost their authority. With the Bolsheviks, the committee had at its disposal the full power of the organized workers and soldiers." - Nikolai Sukhanov a Menshevik 
				
		Many Bolsheviks were still in exile, or were imprisoned. As part of the preparation Kerensky gave weapons to the Red Guards, September 10-11th long lines of soldiers signing up to join these detachments. The workers received their training directly from the Bolshevik Military Organization. Kerensky called on the sailors of Kronstadt to join in defense of the capital. They sent a delegation to the Kresty prison to ask Trotsky what to do, should they join in alliance with Kerensky and stop Kornilov or overthrow them both. Trotsky convinced them to postpone their fight with Kerensky until Kornilov was defeated. The sailors took his advise.
		Workers dug trenches, ripped up railway tracks leading into the city to slow the advance of Kornilovs forces. 
		
		September 12th workers and peasants encircled parts of the advancing troops and convinced them to turn on Kornilov and come to the side of the revolution. By the afternoon of almost all of Kornilovs forces had defected to the side of the Soviet and the Provisional Government, the main organizers of the coup were arrested others shot themselves, the attempted coup had failed. 
		
		\newpage
		\section{The build up to October}
		 Trotsky was released on September 17th and went straight to the Smolny Institute to participate in a session of the Committee for Struggle against Counter-revolution. \autocite{deutscher2003prophetarmed} The same day Kerensky published a decree dissolving all revolutionary committees established during the Kornilov crisis.
		
		Following the Kornilov Affair, the Regional Executive Committee of the Army, Fleet and Workers in Finland on September proclaimed that they desired the Second All-Russian Congress of Workers, Soldiers and Peasants Deputies create a soviet regime. In the Baltic Fleet ship committees meetings on September 19th, recommended that ships of the fleet fly red flags, the mood of the sailors was expressed as "Our task is now to say emphatically: "We have had quite enough compromise! All power to the working people". What confidence remained in the provisional government and Kerensky before the affair was almost gone. \autocite{rabinowitch2017bolsheviks}
		
		September 27th, the provisional government held a Democratic Conference, hoping to create a coalition government within the provisional government. It failed and the Provisional Government picked members to create a new council that would create a Coalition government. Lenin was heavily opposed to the Bolsheviks participation in this.
		
		"The Bolsheviks should have walked out of the meeting in protest and not allowed themselves to be caught by the conference trap set to divert the people's attention from serious questions. The Bolsheviks should have left two or three of their 136 delegates for "liaison work", that is, to report by telephone the moment the idiotic babbling came to an end and the voting began. They should not have allowed themselves to be kept busy with obvious nonsense for the obvious purpose of deceiving the people with the obvious aim of extinguishing the growing revolution by wasting time on trivial matters.
		
		Ninety-nine per cent of the Bolshevik delegation ought to have gone to the factories and barracks; that was the proper place for delegates who had come from all ends of Russia and who, after Zarudny's speech, could see the full depth of the Socialist-Revolutionary and Menshevik rottenness. There, closer to the masses, at hundreds and thousands of meetings and talks, they ought to have discussed the lessons of this farcical conference whose obvious purpose was only to give a respite to the Kornilovite Kerensky and make it easier for him to try new variations of the "ministerial leapfrog" game.
		
		The Bolsheviks, it turned out, had a wrong attitude to parliamentarism in moments of revolutionary (and not constitutional) crises, an incorrect attitude to the Socialist-Revolutionaries and Mensheviks. "
		\bigskip
		
		To Pull from the Menshevik Nikolai Sukhanov memoir of the Russian Revolution again
		
		"From the last days of September on, the salient points of spoken and written Bolshevik propaganda were the following. First of all, this last Coalition of ours was a gang of usurpers, who had seized autocratic power through private agreement among a couple of dozen men. This was the incontestable and shameful truth which the Bolsheviks strove to make every worker and soldier aware of. Apart from a resolution of Petersburg Soviet refusing support to the newly born Coalition, a wave of mass-meetings swiftly poured over both capitals and the whole country; hundreds of thousands of workers and soldiers protested against the very fact of the formation of a new bourgeois Government, and demanded power for the Soviets.
		Moreover, the existing Government was not only a gang of usurpers; it was a Government of counter-revolutionary rebels. That Kornilov was such a rebel everyone knew: it had been officially announced. But by now, after all, the whole affair had been sufficiently exposed. Kerensky had been in league with Kornilov, and he himself had summoned the Third Corps to destroy the Soviets, and agreed to enter Kornilov's Cabinet." \autocite{sukhanov1984russian}
		
		\bigskip
		
		October 10th, The Bolsheviks held a majority in the Petrograd Soviet and Trotsky was elected its president a position he held in the Soviet in 1905 \autocite{rabinowitch2017bolsheviks}
		
		Mid October the German fleets began operations in the Gulf of Finland, using the radio equipment on their ships the sailors sent out this announcement.
		
		"Attacked by superior German forces our fleet wil go down in unequal battle. Not one of our ships will decline the fight. The slandered and maligned fleet will do its duty, but not as the command of a miserable Russian Bonaparte, ruling by the long-suffering patience of the revolution..not in the name of the treaties of our rulers with the Allies, binding in chains the hands of Russian freedom. No, but in the name of the defense of the approaches to the hearth-fire of the revolution, Petorgrad. In the hour when the waves of the Baltic are stained with the blood of our brothers, while the waters are closing over their bodies, we raise our voice.... Oppressed people of the whole world! Lift the banner of revolt!" \autocite{trotskyrusrev}
		
		The provisional government decided to evacuate the capital and begin moving it to Moscow. On the 19th the soldiers section adopted Trotsky resolution "If the Provisional Government is incapable of defending Petrograd, it must either make peace or give place to another government" \autocite{trotskyrusrev}
		
		October 22, Petrograd Soviet votes to form the Committee for Revolutionary Defense.\autocite{trotskyrusrev}
		
		October 23, Lenin managed to win a vote in the Bolshevik Central Committee 10 to 2, this made the order of the day planning for the soviets to seize power. \autocite{rabinowitch2017bolsheviks}
		
		October 26, Petograd Soldiers Soviets vote to transfer military authority to the Military Revolutionary Committee.\autocite{trotskyrusrev}
		
		October 28th, Kiev Soviet makes a declaration for the Soviets to take power. \autocite{trotskyrusrev}
		
		October 29th, Trotsky order 5,000 rifles to be given to the Red Guards. A meeting of the Central Committee Lenin spoke with Krylenko leader of the party military branch. Krylenko said that Lenin's plan did not have support amongst the military branch, and favored for the initiative for taking power be on the Soviets. Lenin while still criticizing came over to Trotsky's plan on the insurrection placing the soviets in powder on November 7th the date of the Second congress of soviets.  \autocite{deutscher2003prophetarmed}
		
		October 31st, A congress of sailors demanded the removal of "a person who id disgracing and destroying the great revolution with his shameless political chantage", Kerensky threatened them with arrest, the Regional Committee of the Army, Fleet and Russian Workers in Finland, responded that they accept the provisional governments challenge. The Regional Committee essentially declaring they were in open defiance of the Provisional Government. \autocite{trotskyrusrev}
		
		Delegates of the 133rd Army Corp declared "If there is not a real struggle for peace, the soldiers themselves will take the power and declare an armistice" \autocite{trotskyrusrev}
		
		Trotsky was questioned over rumors of coming insurrection, and giving weapons to the Red Guards. Trotsky responded with.
		
		"The Petrograd Soviet will go on organizing and arming workers' guard .... We must be ready. We have entered a period of more acute struggle. We must be constantly preparing for attack by the counter-revolution. But to the first counter-revolutionary attempt to break up the Congress of the Soviets, to the first attempt of an attack on us, we shall retort with a counter-attack which will be merciless and which we shall press to the very end." \autocite{deutscher2003prophetarmed}
		
		November 3rd Trotsky appealed to the regimental committees and then adopted his resolution. This stated
		
		"Endorsing all political decisions of the Petrograd Soviet, the garrison declares: the time for words has passed. The country is on the brink of doom. The army demands peace, the peasants demand land, the workers demand employment and bread. The coalition government is against the people, an instrument in the hands of the peoples enemies. The time for words has passed. The All-Russian Congress of Soviets ought to take power in its hands and secure peace, land bread to the people .... The Petrograd garrison solemnly pledges itself to put at the disposal of the All-Russian Congress all its forces, to the last man, to fight for these demands. Rely on us.... We are at our posts, ready to conquer or die"
		
		 November 5th the Military Revolutionary Committee had its detailed plans of operation, units were picked for specific operations and given their orders. The units now only waited the signal to take power.\autocite {deutscher2003prophetarmed}
		 
		
		Kerensky ordered workers newspapers banned, the closure of Bolshevik offices and seizure of its printing press. Workers rans from the offices to the Military Revolutionary Committee, Trotsky dispatched a company of rifleman and 2 platoons of sappers to guard them. \autocite{deutscher2003prophetarmed}
		
		
		\newpage
		\section{The Revolution}
		
		The morning of November 6th, the newspapers were full of stories of Kerensky plan to suppress the Soviet and the Bolsheviks. That day the Smolny Institute was transformed into a fortress with cannons and machine guns. The last meeting before the insurrection was being held, Lenin however had not yet arrived. Trotsky gave the present members their orders. \autocite{deutscher2003prophetarmed}
		
		While this was happening Kerensky addressed the parliament, he announced he had ordered the prosecution of the entire Military Revolutionary Committee, a new search to find and arrest Lenin, and Trotsky as well as any other Bolshevik leaders, and that he was taking action against the sailors of Kronstadt.
		
		In response Trotsky convened an extraordinary session of the Petrograd Soviet and reported on the steps taken by the Military Revolutionary Committee. Trotsky revoked Kerensky's order against the Kronstadt Sailors, and he ordered the cruiser Aurora to be ready on the Neva. 
		
		"If the government tries to use the twenty four or forty eight hours still left to it in order to stab the revolution, then we declare that the vanguard of the revolution will meet attack with attack and iron with steel" \autocite{deutscher2003prophetarmed}
		
		The naval command ordered the Aurora to return out to sea, but the sailors defied their officers and stayed in Petrograd. \autocite{rabinowitch2017bolsheviks}
		
		The provisional government sent out orders the previous night to military units to march to Petrograd to come to their aid, many of them declared their loyalty to the Military Revolutionary Committee.
		That day Kerensky ordered what units where loyal to the provisional government were ordered to defense government offices and take control of rail stations and the bridges. \autocite{rabinowitch2017bolsheviks}

		Trotsky issued Order No 1
		
		"The Petrograd Soviet is in imminent danger. Last night the counter-revolutionary conspirators tried to call the Junkers and the shock battalions into Peterograd. You are hereby ordered to prepare your regiment for action. Await further orders. All procrastination and hesitation will be regarded as treason to the revolution"
		
		During the night between November 6th and 7th, Lenin joined his comrades in the Smolny institute. Red Guard units moved to seize the Tauride Palace, telephone exchanges, the power-stations, and other strategic points. \autocite{deutscher2003prophetarmed}
		Morning of November 7th a Naval flotilla of 1 patrol boat and 5 destroyers started at full steam to Petrograd, carrying a banner emblazoned with the slogan "Down with the Coalition!" "Long Live the All-Russian Congress of Soviets" and "All Power to the Soviets!" \autocite{rabinowitch2017bolsheviks}
		
		Lenin sends out the announcement 10:00 AM November 7th
		
		"The Provisional Government has been deposed. State power has passed into the hands of the organ of the Petrograd Soviet of Workers' and Soldiers' Deputies--the Revolutionary Military Committee, which heads the Petrograd proletariat and the garrison.
		
		The cause for which the people have fought, namely, the immediate offer of a democratic peace, the abolition of landed proprietorship, workers'control over production, and the establishment of Soviet power?this cause has been secured.
		
		Long live the revolution of workers, soldiers and peasants!
		
		Revolutionary Military Committee of the Petrograd Soviet of Workers' and Soldiers' Deputies
		
		10 a.m., October 25, 1917. "
		
		The afternoon of November 7th found both Lenin and Trotsky laying on the floor of an empty room in the Smolny Institute waiting for the congress of Soviets to open. Trotsky had fainted the night before from a lack of sleep, and both he and Lenin were trying to sleep. However constant messages and questions prevented much rest, many of these were about the situation at the winter palace seizing of the palace had been delayed in order to accelerate this Trotsky ordered Aurora to fire blanks to bring the government to surrender. 
		
		The congress of soviets opened to the firing of Aurora's cannons, and the proclamation of the Bolsheviks that the congress of soviets was now the government of Russia. \autocite{deutscher2003prophetarmed} The congress was made up of 300 Bolsheviks, 193 SR, 68 were Mensheviks, and 14 were Menshevik-Internationalists. \autocite{rabinowitch2017bolsheviks}
		
	    \bigskip
	    
	    "So far everything had gone off bloodlessly. We don't know of a single casualty. I don't know of any examples in history of a revolutionary movement in which such enormous masses participated and which took place so bloodlessly."
	    
		\bigskip
		
		\section{Conclusion}
		
	    Contrary to Soviet depictions the storming of the winter palace was a bloodless affair, the October Revolution was nearly a bloodless affair, November 7th other then some injured red guards there were no deaths. The seizure of power had come after months of the Soldier, Workers and Peasants demanding that compromise with the bourgeoisie be ended, that the Soviets take power, and deliver on Bread, Peace and Land. The revolution rather then being something that came out of no where on the 7th of November had a pretty clear build up with region Soviets not recognizing the provision government and soldiers pledging loyalty to the Military Revolutiony committee. 
		
	

		\bigskip
		

		
		\newpage
		\printbibliography
		
		
\end{document}
