@book{trotskyrusrev,
  title={History of the Russian Revolution},
  author={Trotsky, L. and Eastman, M.},
  isbn={9781931859455},
  lccn={2007050930},
  year={2008},
  publisher={Haymarket Books}
}
@book{trotskystalinschool,
	title={The Stalin school of falsification},
	author={Trotsky, L. and Schachtman, M. and Wright, J.G.},
	lccn={37016482},
	year={1937},
	publisher={Pioneer Publishers}
}
@book{sergeyearone,
	title={Year One of the Russian Revolution},
	author={Serge, V. and Sedgwick, P.},
	isbn={9781608462674},
	year={2015},
	publisher={Haymarket Books}
}
@book{rabinowitch2017bolsheviks,
	title={The Bolsheviks Come to Power: The Revolution of 1917 in Petrograd},
	author={Rabinowitch, A.},
	isbn={9780745399980},
	year={2017},
	publisher={Pluto Press}
}
@book{leon2018mylife,
	title={My Life: An Attempt at an Autobiography},
	author={Leon, T. and Woods, A. and Volkov, E.V.},
	isbn={9781900007771},
	year={2018},
	publisher={Wellred}
}
@book{carr1978bolshevik,
	title={The Bolshevik Revolution 1917-1923},
	author={Carr, E.H.},
	number={v. 1},
	isbn={9780333242162},
	series={A history of Soviet Russia},
	year={1978},
	publisher={Macmillan}
}
@book{deutscher2003prophetarmed,
	title={The Prophet Armed: Trotsky, 1879-1921},
	author={Deutscher, I.},
	isbn={9781859844410},
	lccn={20558057},
	year={2003},
	publisher={Verso}
}
@article{johnreedsovietsinaction,
    title={Soviets in Action},
    author={Reed, John},
    year={1918}
}
@book{sukhanov1984russian,
  title={The Russian Revolution, 1917: A Personal Record},
  author={Sukhanov, N.N. and Carmichael, J.},
  isbn={9780691054063},
  lccn={55014322},
  series={Personal Record},
  year={1984},
  publisher={Princeton University Press}
}
