\documentclass[10pt,a4paper]{article}

\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}

\title{Political Compass Explained: Who are you in 1917 Russia? }
\author{InDefenseOfToucans}
\date{Feb 2020}

\bibliography{sources}

\begin{document}

\maketitle

\section{Introduction}

Well it is April Fools day the day that everyone does some silly untrue things, I decided I would make a video that is not untrue just a bit less serious for a video. So most political compass tests and quizzes are pretty inaccurate or just not specific enough, but they are just kind of fun to take.However I actually think the "Who are you in 1917 Russia?" test is pretty good compared to most because it is asking concrete questions in a specific situation. The only issue is for most people is your not going to know enough of the history of a lot of the questions. So I figured explaining it could be a more "fun" video then my typical video. Before getting into it I want to stress that this video is still historically true and its not false just because this is coming out on April 1st. There is not really a work cited sense the information is so general and most of it is pulling from my existing videos. 

When making this I was a bit split on saying what each party supported for each question I don't want people answering based on who they think they agree with that ruins the test. But for some it is a bit difficult to explain what the question is asking without mentioning parties. Also I know some of the questions are a bit obvious for probably some of you but I want to do my best to cover all of them. As well I did not make this test so I am having to make some assumptions as to what the questions are referring to, if you disagree with what I think the question is referring to feel free to suggest otherwise in the comments. 

Another thing this test is assuming it is in September so before the October Revolution, the Russian Provisional Government is in charge and Russia is still in WW1. This is explained in the top part, I am also half expecting you to follow along with the test while I explain so the link is in the description and feel free to pause the video as you go through the test. 

\section{First Questions The Economy}

"Private property is a natural right and a vital economic institution."
So do you think private ownership of things like factories and farms is a natural right.

"The agrarian question can only be resolved through socialization of all land. Land should become the property of the people as a whole and should not be bought and sold!"

The agrarian question was how to handle the fact that the Russian rural economy was still very much based around large feudal estates, and the peasants wanted land, so they posed this question. So the question is asking should the land be socialized away from the landlords. Typically this would imply the peasants could then use the land, this was often seen as key as part of Russia's further economic development. Parties often for this also supported in the mean time that peasants just begin seizing the estates and controlling it under local entities. 

Other groups felt there should be cooperation and mediation between the peasants and the landlords. 

"I favor swift nationalization of the key sectors of industry."

This would be your major factories and banks. Some groups while they favored nationalizing the major sectors, if some capitalists were willing to support and go along with the revolution they might be permitted to continue owning some factories. 

"A universal shortening of the workday to eight hours is essential."

Simple do you support the workday being reduced to 8 hours. A surprising number of parties in Russia at the time didn't support it despite it being a pretty common position amongst even liberal parties internationally at the time.


"The workers must be given control of industrial enterprises." 

Should the workers of a given factory run it, opinions on  how this would be implemented of course will differ, some factory committees, others wanting the unions of the workers at the factory to control it. 

\section{Rights and Freedoms}

"Elections should be universal, direct, fair and secret."

Literally every party in Russia at this time at least claimed to support this except for like hardcore monarchists. 

"The State, as a matter of principle, does not have a right to limit freedom of speech or assembly!"

Another position that while many parties claimed to support they did not actually in practice. Really only hardcore monarchist groups claimed to outright oppose it. 

"Women should receive rights equal to those of men!"

Again pretty universal to claim support to some extent for all but the most hard-right of groups. The test claims all parties supported it, and like the women's death battalion existed and were created by the provisional government, but rights like abortion wouldn't be legalized until after the October Revolution. The February Revolution was sparked by women protests, but many rights wouldn't be put into law by the provisional government until further demonstrations by women demanding the rights.  So keep in mind while many of these parties probably did claim to support women's rights it was also 1917 and their conception of it would differ from many modern rights we might associate with that. 

"The Church should be separated from the State!" 

Also broadly supported, though much like many people who claim to support this still would have used to the state to carry out the social views informed by their faith. 

"The death penalty is a vital means of punishment during current wartime conditions."

Russia was still in WW1 and morale was poor and the death penalty was applied to soldiers to keep order. Many groups felt this was needed due to the war, where as others saw it as just a means to continue a brutal imperialist war. 

\section{War and the Army}

"The war with Germany, Austro-Hungary, Bulgaria and the Ottoman Empire has been going on for three years. This war must be swiftly ended through a democratic peace without annexations or levies!"

A democratic peace meaning a fair peace without forced payments of money, annexations, and with self determination of nations like Poland. That the negotiations would be open with no secret clauses. 

"It is vital to defend the Revolution, but not to carry out attacks!"

This is the only question I am not fully sure of, is it referring to the war, or to attacks on the government? What parties support and are against it which it tells you at the end does not aid me in making heads or tails of it so let me know in the comments what you think. 

"We should honor our responsibilities to our allies. War until a victorious end!"

Various groups felt it was Russia's duty to the entente alliance to continue fighting until they beat Germany. In April of 1917 The United States had also entered the war, and there was hope that might turn the tide. 

"Democratization of the army is good. There is no need for military insignia, officers should be elected, they must be equal in rights with soldiers."

Basically if workers soviets or something should elect their officers to run the army rather then them being appointment. Officers would not receiver special payment but simply be those who are good at organizing and not some aristocratic rank above the soldiers. 

"Military dictatorship is the best way to get out of the revolutionary crisis."

This is if you support a  figure like Kornilov who during the "Kornilov Affair" attempted to negotiate with Kerensky the leader of the provisional government for himself to become ruler of all of Russia, Kerensky after initially agreeing backed down, Kornilov then marched an army to the capital to overthrow the government because he felt the Provisional Government was not cracking down on the communists enough. His army would fall apart due to agitation and no morale to fight for a man like Kornilov. 

I talk about this in my first video Russian Revolution: Road to Insurrection. 

\section{Current Political Problems}

Talking about the background for this is going to be difficult without mentioning some of the parties involved so going to break my rule a bit about talking about parties. I will do my best to not say how parties would answer the question and only mention them enough to give the background needed. 

Also this test says its September, I assume using the Julian calendar so for clarity with it I will break my typical standard of using the modern calendar here and use Julian calendar dates. 

"I support the Provisional Government!"

The Russian Provisional Government was created from the Duma during the February Revolution. It was made up of members from the Kadet to the Socialist Revolutionaries, Mensheviks and others. Now just because one of these groups has members in the Provisional government did not exactly mean the whole party supported it.

"The present state of the Revolution demands a lengthy period of agreement between all democratic forces."

The Kornilov Affair caused confidence in the provisional government and especially Kerensky to be shattered among even moderate socialist groups. August 31st though September 2nd a meeting of the All-Russian Executive Committee was held to discuss the question of the government. The All-Russian Central Executive Committee was basically a smaller body elected from the Congress of Soviets, this body was elected at the First All-Russian Congress of Workers' and Soldiers' Deputies, which was held in June of 1917. 

At the same time both the Menshevik and the Center SRs central committees voted on a resolution arguing the Kadets should be removed from the government as they backed an undemocratic military coup. The Bolsheviks in a resolution written by Kamanev called for the creation of a revolutionary government of only socialists and no representatives of propertied classes to establish a democratic republic and not a dictatorship of the proletariat as the more left Bolsheviks including Lenin were for. Mensheviks like Tsereteli called for inclusion of bourgeois forces who were democratic. Spokesmen of the SR agreed that bourgeois groups who were democratic could be permitted. When it came to the question of the current government many called for support until the Democratic State Conference.
During the debates Tsereteli said that "We are convening a broad Democratic conference and if it turns out that apart from us there are no other vital elements in the country, we will take power into our own hands." Meaning the groups in the Soviets. So this Democratic conference was supposed to be including of all democratic elements including bourgeois elements to try and form the government. 

This is what I believe essentially the question is referring too, do you agree with efforts to try and group up democratic forces, now you might define democratic forces of that as being only the socialist groups are democratic or that might include democratic bourgeois forces, or maybe the Kadets who previously had called for a democratic republic before fear of revolution made them support Kornilov. 

"I am for the swift convocation of the Constituent Assembly!"

The Russian Provisional Government was "provisional" as it was supported to be temporary until a constituent assembly could be convinced to write the new Constitution and assemble the new government. However the Provisional Government began to claim it could only be held until after the war, the war which they wanted to continue. Many groups began calling for it to be held now and not after the war. 

"The Soviets of Worker, Soldier and Peasant Deputies should take over the reigns of state power!"

Soviet simply means council in Russian, many groups felt that the Provisional Government didn't represent them, Soldiers were pissed at the continuation off the war and were some of the first to call for the Soviets to seize power. Workers at meany factories were angry at many things, the working conditions, lack of bread and more. Peasants wanted access to land and the large aristocratic estates to be broken up. The provisional government was essentially doing nothing about these things so many began calling for the councils of workers, soldiers and peasants to become the government. 


"The city Dumas (legislatures) are the proper mechanism for self-government, we don’t need any other."

Do you support the Dumas which were elected legislatures or should local soviets run the cities and regions. 


"The working class is the driving force of the Revolution."

Do you think the workers are the main force pushing the revolution forward, some groups thought otherwise that it was intellectuals or more often peasants. 

\section{Russia’s Political Future}

"The State should be swiftly liquidated and replaced by the people’s self-government."

I really don't think this needs any explanation, do you support the state being liquidated and not replaced with another state. Some groups who supported the smashing of the current state support its replacement by another state. 

"A federal state structure is the best option for multinational Russia."

This deals with the question of how other nationalities should be handled. Should Russia implement a federal system akin to the United States, groups who opposed this often argued the US had essentially abandoned Federalism and become a unitary state run by the center. Some groups felt that the right for many nations had a right of secession from a future state. As well as the Federal System of the US was not setup to handle a national question and the US of 1780s


"Russia should continue to be a major power, retaining its continental and overseas colonies, ruled from the center."

Do you support Russia remaining an empire essentially.


"A multiparty system is capable of serving to stabilize democratic power."

This kind of ties in with the earlier discussion on the inclusion of parties in the government. do you think the inclusion of all the parties is capable of stabilizing democratic power. Opponents would argue the Provisional Government due to trying to include many parties across the political spectrum kept it from taking much of any action and Russia was continuing to destabilize. So a group who partly agrees might think yes but maybe with the exclusion of certain groups, 

"Russia’s political system should develop in the direction of parliamentarianism."

Supporters of parliamentarianism would typically be supporters of the provisional government establishing a sort of western style government seen in the United Kingdom, France or Germany. 

"Our end goal is socialism

Simple do you want Socialism, either via revolution, or maybe reforms in a sort of Parliament. 

\section{Conclusion}

Well that is it, if you have been answering questions as I have been going along you should have your results by now. You should post what party you got in the comments on this video. Hope you enjoyed maybe this more "fun" topic of doing a video around a political compass. I do think political compasses are kind of inherently a bad way to see where your politics are, but they are a bit of fun. If you want to get more in depth on this history you should check out my other videos, as for books I highly recommend Alexander Rabinowitch's Prelude to Revolution, The Bolsheviks Come to Power and the Bolsheviks in Power. 


		\newpage
		\printbibliography

\end{document}
