\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}

\author{InDefenseOfToucans}
\date{2019-07-14}

\bibliography{rosa}

\begin{document}
\title{Rosa Luxemburg, and the myth of her "Libertarian Marxism"}

\maketitle

\section{Introduction}

I had originally planned my next video to be about Treaty of Brest-Litovsk, however the script taking forever, and it might end up being like a 40 minute video. So in the mean time I wanted to put something out, and a few days ago I was reading Clara Zetkins document about Rosa's relationship with the Bolsheviks and the Russian Revolution. I kind of felt like taking some of the information from this would make for a good video. 

You often to see Rosa Luxemburg labled as "Libertarian" Marxist. I think the bulk of this just comes from people reading the wikipedia page and never considering it much further. So I kind of want to dispel these myths of some giant gap between Rosa and the traditions of Bolshevism. You will have to forgive the dive into the history of some of these movements, but I do feel it is important to understand the relationships between them later. 


\section{Start of the War}

The Russian Social Democratic Labour Party affiliated with the Second International, in 1912 this party split into the Mensehvik and Bolshevik party. Around the same time in 1912 the Basel Manifesto came from an International Congress. It put forth that a coming war should be opposed

"In case war should break out anyway it is their duty to intervene in favor of its speedy termination and with all their powers to utilize the economic and political crisis created by the war to arouse the people and thereby to hasten the downfall of capitalist class rule."

Unfortunately once war was declared, with the exception of Italy, Russia, and Serbia, all other parties of the participants endorsed their country in war. This news was devastating to the left wing of the Second International.

The German SPD was a massive party, they were the largest party within the Reichstag, over a million members. They were the successful Social Democratic Party that many parties looked up to, but when it came to the start of the world war the party voted unanimously for war credits in the Reichstag.

Lenin when he received the paper announcing that the German SPD had backed war, he was convinced it must have been a fake by the German General Staff. 

Rosa Luxemburg and Clara Zetkin both contemplated suicide in response to these events. However neither of them did. Rosa began to form what would later become the Spartacus League. 

While the vote had been unanimous there were actually 14 deputies who were opposed but were compelled by party discipline to vote for them. Karl Liebknecht was one who opposed it, and he would help form the Spartacus League with Rosa Luxemburg, Paul Levi, Franz Mehring, and Clara Zetkin. 

\section{Zimmerwald}

Eventually representatives various countries who denounced the war began trying to organize and plan a conference to unite the anti war parties of the Second International. This would become the Zimmerwald Confrence. Rosa did not go personally, and Liebknecht wrote a letter from imprisonment stating his opposition to the war. 

At the Conference, around Lenin formed the Zimmerwald Left an explicitly revolutionary wing of the conference of which was a minority, and even amongst it there was deep divides. Eventually a Manifesto would be drafted by Trotsky for the conference. 

Going to quote from that manifesto

"The war has lasted for more than a year. Millions of corpses lie upon the battlefields; millions of men have been crippled for life. Europe has become a gigantic human slaughter-house. All science, the work of many generations, is devoted to destruction. The most savage barbarity is celebrating its triumph over everything that was previously the pride of mankind.

...

Now the task is to enter the lists for your own cause, for the sacred aims of Socialism, for the salvation of the oppressed nations and the enslaved classes, by means of the irreconcilable working-class struggle.

It is the task and the duty of the Socialists of the belligerent countries to begin this struggle with all their power. It is the task and duty of the Socialists of the neutral countries to support their brothers by all effective means in this fight against bloody barbarity.

Never in the history of the world has there been a more urgent, a more noble, a more sublime task, the fulfilment of which must be our common work. No sacrifice is too great, no burden too heavy, to attain this end: the establishment of peace between the nations.

Working men and women! Mothers and fathers! Widows and orphans! Wounded and crippled! To all who are suffering from the war or in consequence of the war, we cry out over the frontiers, over the smoking battlefields, over the devastated cities and hamlets:

“Workers of all countries unite”"

Lenin summarized his thoughts on the manifesto in The First Step "In practice, the manifesto signifies a step towards an ideological and practical break with opportunism and social-chauvinism. At the same time, the manifesto, as any analysis will show, contains inconsistencies, and does not say everything that should be said."

The conference setup a new Secretariat in Berne Switzerland to act as an intermediary between the affiliated groups. Factions within the various parties who had endorsed the war began to form. This was the foundation of setting up a new international. 

At this time we can see that the Spartacus league was involved at Zimmerwald. 

We are going to skip forward a bit during these years Rosa was imprisoned, hopefully at some point I can come back and make a video or two on the Spartacus League. 

\section{The Russian Revolution}

November 7th the Russian Revolution happened, and with it brought the promise to bring an end to the World War. Rosa was imprisoned at the time, and it is during this time she wrote the document titled "The Russian Revolution. The important thing to note is Rosa herself decided to not publish this document. It was instead released years later by Paul Levi who was bitter after being expelled from the German Communist Party. 

Before I dive into this article, I want to mention as well as where some idea that Rosa was a commited "anti-leninist"

In the early 1960s Bertram Wolfe a former CPUSA member who later worked for the US State Department, published two of Rosa's pamphlets in English. Though he changed the title from what Rosa wrote, the "Organizational Questions of the Russian Social Democracy" was changed to Marxism vs. Leninism, as well as "The Russian Revolution" the above mentioned article Rosa chose not the publish.

Rosa's Organizational Questions of the Russian Social Democracy was a response to two of Lenin's articles What is to be Done? and One Step forward Two Steps back. I see this often characterized as Rosa attacking "democratic centralism" but the phrase never appears once in the pamphlet and Democratic Centralism actually originates with the Mensheviks. 

I am not going to spend a ton of time on this as I think another ProSocialism has already made a very good video on What is to be Done. I will put it in the video description please go watch it as it is a very good video. 

But to make this short, people who attempt to paint the tactics listed in What is to be Done? as Lenin's ideal policy are incorrect. To quote Lenin in 1907, "The basic mistake made by those who now criticise What Is To Be Done? is to treat the pamphlet apart from its connection with the concrete historical situation of a definite, and now long past, period in the development of our Party."
https://www.marxists.org/archive/lenin/works/1907/sep/pref1907.htm

If you really want a full breakdown please go watch the above mentioned video, because I want to focus on the document titled "The Russian Revolution", and remember that this was not a document Rosa published.

This document is broken up into several chapters

\section{Fundamental Significance of the Russian Revolution}

I am going to mostly skip over this though, because it is really not a criticism but the chapter ends with.

"Whatever a party could offer of courage, revolutionary far-sightedness and consistency in an historic hour, Lenin, Trotsky and all the other comrades have given in good measure. All the revolutionary honor and capacity which western Social-Democracy lacked was represented by the Bolsheviks. Their October uprising was not only the actual salvation of the Russian Revolution; it was also the salvation of the honor of international socialism."

This should be something we all keep in mind as we go through the rest. These are not words you would write for someone who you consider an enemy. 


\section{The Bolshevik Land Policy}

In this chapter Rosa is criticising the idea of giving land to the peasantry.

She states 
"Here the property right must first of all be turned over to the nation, or to the state, which, with a socialist government, amounts to the same thing; for it is this alone which affords the possibility of organizing agricultural production in accord with the requirements of interrelated, large-scale socialist production."

Though she does give concessions to the smallest of peasants.

"Of course, it is not necessary to take away from the small peasant his parcel of land, and we can with confidence leave him to be won over voluntarily by the superior advantages first of union in cooperation and then finally of inclusion in the general socialized economy as a whole."

So the key points of Rosa's argument is that if the peasantry confiscating the land from the large estates into their own ownership will become an enemy of Socialism. She also talks of the Chaos this caused. As well as saying decree of the peasants to seize land was taken from another party other then the Bolsheviks. 

"The slogan taken over from the much condemned Socialist-Revolutionaries, or rather, from the spontaneous peasant movement."

This last part is very true, this fact was known to the Bolshevik delegates at the congress. Many delegates pointed this out to Lenin who responded " So bi it .... As a democratic government we cannot ignore the feelings of the masses even if we don't agree with them"

What must be kept in mind in the composition of the congress as well, at the opening this was the composition as mentioned in my previous video. "The congress was made up of 300 Bolsheviks, 193 SR, 68 were Mensheviks, and 14 were Menshevik-Internationalists." \autocite{rabinowitch2017bolsheviks}

The population of Russia must also be kept in mind at this point, peasants were the majority of the population, and much of them desired land. The decree of land was less of a law passed that enabled the peasants to seize land and more of them legalizing what was already happening in the villages. In June of 1917 the peasants had already started seizing land, opposing this would have been impossible at the time even if the government wanted to. \autocite{nove1989economic}

What Rosa is essentially calling for is forced collectivization of everyone but the smallest peasants, this is without a doubt something some Bolsheviks would have supported at the time, but I really think it was impossible to carry out at the time. The experience of the forced collectivization a decade later I think shows in part what could have happened had the Bolsheviks not supporting the peasants in this. 

\section{The Nationalities Question}

Opinions on National Liberation is somewhere Rosa without a doubt breaks with Lenin on, however she is actually more inline a good amount of the Bolshevik party. 

Let us go over Rosa's position in this document, this document gets a bit into Brest-Litvosk but I want to save that part for my next video. 

Rosa spends a good time attacking the idea of self determination. 

"If, despite all this, such generally sober and critical politicians as Lenin and Trotsky and their friends, who have nothing but an ironical shrug for every sort of utopian phrase such as disarmament, league of nations, etc., have in this case made a hollow phrase of exactly the same kind into their special hobby, this arose, it seems to us, as a result of some kind of policy made to order for the occasion. Lenin and his comrades clearly calculated that there was no surer method of binding the many foreign peoples within the Russian Empire to the cause of the revolution, to the cause of the socialist proletariat, than that of offering them, in the name of the revolution and of socialism, the most extreme and most unlimited freedom to determine their own fate ... unfortunately, the calculation was entirely wrong."

Rosa several times refers to this as a "hobby" of the Bolsheviks. She especially shows a severe dislike to any notion of Ukranian nationhood. 

"Since the Ukraine never formed a nation or government, was without any national culture, except for the reactionary-romantic poems of Shevschenko

...

And this ridiculous pose of a few university professors and students was inflated into a political force by Lenin and his comrades through their doctrinaire agitation concerning the “right of self-determination including etc.” To what was at first a mere farce they lent such importance that the farce became a matter of the most deadly seriousness – not as a serious national movement for which, afterward as before, there are no roots at all, but as a shingle and rallying flag of counter-revolution!"

She spends some more attacking the Brest-Litovsk treaty, I don't know what other option Rosa might have seen, she really does not put an alternative idea, the options on the table at the time was Revolutionary War against Germany which was supported by Bukharin and others, or peace which was supported by Lenin.

On the question of National Liberation this was not a common opinion of all the Bolsheviks. At the  Seventh Party Conference in April 1917, Piatakov and others tried to get rid of the position on self-determination, that proposal failed. He made another attempt at the 8th party congress. 

" the slogan 'the right of nations to self-determination which our party has held to from time immemorial, has shown itself in practice, when it comes to the question of the socialist revolution, to be a slogan which is the rallying point for all counter-revolutionary forces" 

Bukharin as well made an argument against the current position on self determination, but he was not fully against it as Piatakov was. Lenin made a compromise with Bukharin on this position in order to defeat Piatakov whos position was much more anti national-liberation then Bukharin and Rosa Luxemburg, however Piatakov's attitude was popular with some of the parts of the rank and file. \autocite{smith1999bolsheviks}

I think given how the failures to properly combat as Lenin would say "the Great-Russian chauvinist" really this shows this is possibly Rosa's worst position she expresses in this document.

\section{Suffrage, Dictatorship, and Democracy}

These are probably the most often quoted sections of "The Russian Revolution", they are often quoted to attack the Bolsheviks to show they did their revolution wrong. That they were distorting the name of Marxism. This is just very often using the reputation of Rosa Luxemburg as a revolutionary martyr to attack Lenin. Rosa herself though was critical of this attitude. 

"Let the German Government Socialists cry that the rule of the Bolsheviks in Russia is a distorted expression of the dictatorship of the proletariat. If it was or is such, that is only because it is a product of the behavior of the German proletariat, in itself a distorted expression of the socialist class struggle. All of us are subject to the laws of history, and it is only internationally that the socialist order of society can be realized. The Bolsheviks have shown that they are capable of everything that a genuine revolutionary party can contribute within the limits of historical possibilities. They are not supposed to perform miracles."

Rosa Luxemburg very much understood the lack of a German revolution forced the Bolsheviks to fight tooth and nail for protecting the revolution. 

I am going to refrain from quoting Rosa much for the rest in the interest of time, you can read these chapters your self if you would like. 

But the four main ideas I see people pull from these chapters are, Rosa was pro Freedom of Speech, democracy in the form of the Constituent Assembly and was critical of the Soviets, she denounced terror. 

But we must remember this is a pamphlet Rosa herself had never published. Clara Zetkin one of Rosa close political collaborators, produced the work I mentioned at the start of this. In this she goes over the positions Rosa expressed Red Flag a paper Rosa Luxemburg and Karl Liebknecht edited together for the Spartiacist League. 

From Zetkin
"As valuable as the collaboration of other leading Spartacus League members was especially that of Karl Liebknecht  without Rosa Luxemburg the "Rote Fahne" would not have been the "Rote Fahne." She was the living soul of the newspaper, making it the clearest, most decisive and fiery voice of the revolution, the unerring beacon for the forward-driving proletariat. Without regard for her poor health – she had suffered greatly during her years in prison and from the emotional shock of the war years – with contempt for and even abuse of her needs, but with every longing obliterated by the one great wish and desire, she gave herself entirely to this task. With scrupulous conscientiousness, she took care that in each issue the character of the "Rote Fahne," its opinion of the issues and demands of the day raised by the revolution, would be expressed as clearly and sharply as possible. No news item should appear without its content and form first having been approved and covered by Rosa Luxemburg."

So I want to take from Zetkin the positions Rosa expressed in this paper during the last months of her life and compare it to the caricature created of her by so many modern people looking to slander the Bolsheviks. 

I want to start first with Rosa'a position on the Soviets and the German Constituent Assembly

"At a meeting of the Spartacus League on December 1, Rosa Luxemburg delivered a speech that won the audience’s approval for her point of view, as expressed in the following resolution:

“The People’s Assembly called on December 1 in the Teachers’ Union Building on Alexanderstrasse declares its agreement with the remarks of Comrade Luxemburg. It considers the convening of the National Assembly a step that strengthens the counter-revolution and betrays the proletarian revolution and its socialist goals. It calls for handing over all power to the Workers’ and Soldiers’ Councils, whose first duty is to drive the traitors to the working class and socialism out of the government”

In Germany she strongly opposed any constituent assembly

"Thus in no. 26 of December 11, “To the Executive Council,” in No. 27 of December 12, it scourges the Executive Council with the headline: “ The Executive Council knuckles under,” and it characterizes the Russian Soviets (Councils) as a positive example."

So we have Luxemburg after the November Revolution being against the popular democracy of the Constituent Assemblies and has full support for the German Soviets in the positive example. 

So lets talk about Freedom of Speech and the Press. 


"Soldiers wearing red emblems entered a bourgeois printing house and confiscated 100,000 leaflets “against Bolshevism.” It was stamping out “freedom of expression,” not to mention assaulting bourgeois “property.” The condemned “Rote Fahne” can only add to that dreadful event this afterword:

“The soldiers believed that freedom of the press did not include freedom to print slanders and they interrupted the lies of the bourgeois press that had continued for four years. That is what the pack is howling about! Which is greater: their stupidity or their hypocrisy?”"

 “The working masses have again occupied ‘Vorwarts.’ The brutal provocations of the Ebert-Reptile in recent days have put the patience and kindness of the Greater Berlin workers through severe tests. To leave such a dangerous weapon in the hands of the enemies of the Revolution any longer would indeed amount to a betrayal of the most vital interests of the revolution."


Here we have Red Flag cheering on soldiers seizing the bourgeois press.

I think it is fair to say Rosa much like the Bolsheviks weren't interesting in making the lives of the counter-revolution so easy as to let them print papers and leaflets. On to Rosa's position on terror.


"All this resistance must be broken step by step, with an iron fist and ruthless energy. The violence of the bourgeois counterrevolution must be confronted with the revolutionary violence of the proletariat. Against the attacks, insinuations and slanders of the bourgeoisie must stand the inflexible clarity of purpose, vigilance, and ever-ready activity of the proletarian mass. Against the threatening dangers of the counter-revolution, the arming of the people and disarming of the ruling classes.

“The fight for socialism is the mightiest civil war ever seen in world history, and the proletarian revolution must procure the necessary tools for this civil war; it must learn to use them – to struggle and to win.

“Such arming of the solid mass of labouring people with all political power for the tasks of the revolution – that is the dictatorship of the proletariat and therefore true democracy. Not where the wage slave sits next to the capitalist, the rural proletarian next to the Junker in fraudulent equality, to engage in parliamentary debate over questions of life or death, but where the million-headed proletarian mass seizes the entire power of the state in its calloused fist – like the god Thor his hammer -to smash the head of the ruling classes: that alone is democracy, that alone is not a betrayal of the people.”"

Here we have Rosa calling for the state power to be wielded like Thor to smash the ruling class. These are not the words of someone who hates the state or is against using it.


I think it is pretty easy to see that much of the painting of Rosa being in opposition to or some sort of Anti-Leninist or Anti-Bolshevik or as opposed to the state, is pretty clearly false. She did not agree with Lenin on everything, but where she did disagree with Lenin often her opinions were shared by a section of the Bolshevik party. My point is not that Rosa agreed with Lenin, but that Rosa Luxemburg's opinions were well within the realm of the opinions of Bolsheviks and is very much of that tradition. I am going end with a quote from Rosa from the end of "The Russian Revolution" 


"This is the essential and enduring in Bolshevik policy. In this sense theirs is the immortal historical service of having marched at the head of the international proletariat with the conquest of political power and the practical placing of the problem of the realization of socialism, and of having advanced mightily the settlement of the score between capital and labor in the entire world. In Russia, the problem could only be posed. It could not be solved in Russia. And in this sense, the future everywhere belongs to "Bolshevism."




		\newpage
		\printbibliography

\end{document}
