\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\title{Second All-Russian Congress}
\author{InDefenseOfToucans}
\date{2019-08-09}

\bibliography{secondcongress}


\begin{document}

\maketitle

\section{Introduction}

The Second All-Russian Congress of Workers' and Soldiers' Deputies' Soviets was held in the Smolny Institute in Petrograd from November 7th through the 9th. The congress opened the day of the revolution as was planned, it would go onto elect the Central Executive Committee the highest legislative body, as well as the Council of Peoples Commissars the new Government to replace the provisional government. 





\section{Before the Opening of the Congress}

First we should go over some of the actions of the left parties in the preparliment. On November 6\th plenty of delegates for the Congress began to arrive in the capital for the leadership of the Revolutionary Military Committee to start gauging what their level of support might be. It had been determined that with the Left-SRs there could be plenty of support for the transferring of power from the provisional government to the congress of Soviets. Alexander Kerensky had been making plans to arrest Left leaders and delegates to the congress, he spent the day of the 6\th attempting to pull loyal troops into the capital and going to the preplarliment to gain support for crushing the left and the Military Revolutionary Committee. Attempts as well to remove the cruiser Aurora from Petrograd failed as the sailors rose up against their officers once ordered to go to sea. In the preparliment Kerensky received praise and support from everyone except he Menshevik-Internationalists and the Left-SRs. Kerensky was convinced he would gain whole sole support. The spokesperson of the Left SR's spoke out against the repression, Julius Martov one of the founding members of Isrka and an old comrade of Lenin's took the floor for the Menshevik Internationalists, he stated that any further support of the provisional government would be impossible unless it made immediate declarations towards ending the war, an answer to the land question, and the democratization of the army. Members of the Right-SR and the Mensheviks expressed that suppressing the Bolsheviks military would be impossible as the government had no such military capability and they must be combated via a new Socialist only government and that must take drastic steps to meet the needs and desires of the people. the right wing of the preparliment declared that they were looking forward to meeting the Bolsheviks in open battle. Three resolutions were drawn up, the Kadet party pledged full support for the government in the adoption of steps to suppress the left in the capital, the resolution from the command of the Cossacks was even more harsh and condemned the whole left and provisional government for conniving with the Bolsheviks. The third resolution drawn up by the preparliments left wing called for immediate of a land and peace programme, this resolution passed 123 to 102 with 26 abstentions. This resolution was taken to Kerensky who dismissed it and declared the government would cope with the rebellion by its self. \autocite{rabinowitch2017bolsheviks}


With that we move onto the nights of the 6-7th of November. Kerensky had ordered the bridges in the capital seized by government troops, however the troops failed to capture all but one bridge, several ran into mobs of civilians and soldiers defending them, some were within machine gun range of the Peter and Paul fortress. The Peter and Paul Fortress Garrison of troops had been won to the Bolsheviks on November 4\th due to the speeches of Trotsky and others. Around 2:00 AM Electric service to the government buildings was switched off. The Nikolaevsky Bridge was the only captured by the provisional government, the Aurora was then ordered to use all means at its disposal to restore traffic across the bridge, at 3:30 AM the Aurora arrived and as soon as their searchlights were aim at the bridge the cadets defending it fled into the night. The government dispatched 32 shock troops but found it defended by 200 workers and sailors. By 8:00AM all the bridges, all the rail terminals, train stations, electric stations, and the telephone station were all captured by the Military Revolutionary Committee. Kerensky and the provisional government had been isolated to the Winter Palace and they retained only the troops of the Womens Battalion and the Military school cadets. At 9:00 AM Keresnky made plans to abandon the capitol. At some point that morning the Bolshevik Central Committee was meeting in Smolny in Room 36 on the first floor. At this meeting there was debate as to the name they should propose for the new government and who should be in it. Terms like ministers were considered "bureaucratic" and reminded people of the old Tsarist and Provisional Governments too much. Trotsky proposed the term people's commissars a suggestion all liked, Lenin declaring "it smells of revolution. And we can call the government itself 'the Council of People's Commisars'. Lenin as well expressed the need to capture the Winter Palace and arrest the provisional government. So some time around 9:00 AM the Military Revolutionary Committe was meeting drawing up a plan for the capture of the winter palace. Their plan consisted of seizing the Mariinsky Palance and disperse the Preparliament, after this the Winter Palace would be surrounded, they would then give an ultimatum to the government. They were to surrender peacefully, if they did not the Aurora and the Pater and Paul fortress should shell the Winter Palace and it would then be stormed. 

AT 10:00 AM Lenin was nervously watching the clock the congress was to open in a few hours, during this time he drafted the manifesto "The the Citzens of Russia" 

To the Citizens of Russia!
The provisional Government has been overthrown. State power has passed into the hands of the organ of the Petrograd Soviet of Worker' and Soldiers' Deputies, the Military Revolutionary Committee, which stands at the head of the petrograd proletariat and garrison.
The cause for which the people have struggled the immediate proposal of a democratic peace, the elimination of landlord estates, workers control over production, the creation of a soviet government the triumph of this cause has been assured.
Long live the workers', soldiers', and peasants' revolution!


The intent of this announcement was not only to make it clear to the whole of Russia, but to give the delegates to the congress a fait accompli and they would have to accept that they were the government now. Around 11:00 AM when Lenin's declaration began circulating in mass, a Renault flying an American flag followed behind by a Pierce Arrow sped out of the capital inside was some staff officers and Kerensky to go find loyal troops. Within an hour after soldiers began to surround the preparliment the delegates of the Preparliment were given orders to leave the building immediately, at the same time soldiers and sailors began to enter the building, the delegates ran off, the forces under command of the Military Revolutionary Committee were under orders to limit arrests to only members of the government. At the same time the soldiers were freeing people from the prisons who joined their forces, as well as an armada of boats arrived one of the sailors described the scene by quoting a popular song at the time "From the island of Kronstadt towards the River Neva broad, there are many boats sailing they have Bolsheviks on board" the ships arrived on the Neva to the enthusiastic cheers from the cowards of workers gathered on the banks.  As they arrived the ship Aurora was respositioning to have a better view of the Winter Palace. Many of the boats dropped anchor near the Aurrora, the sailors were given their orders from the Military Revolutionary Committee they were to prepare to besiege the Winter Palace. 

At 2:35 Leon Trotsky opened an emergency session of the Petrograd Soviet. He took the speakers platform and declared "On behalf of the Military Revolutionary Committee, I declare the provisional government no longer exists" this was met to a storm of applause and shouts of "Long live the Military Revolutionary Committee" he reported the Winter Palace had not yet been taken, he continued into a speech however in the midst of it Lenin entered, once the audience caught sight of him they rose to their feet in a thundering ovation. Trotsky said " Long live Comrade Lenin, back with us again" and then turned the platform over to his comrade. Lenin delivered a speech declaring the need for make an immediate peace, to abolish the landlord estates, and win the confidence of the peasantry, and they must devote themselves to the construction of a proletarian socialist state. After this the Menshevik members of the Petrograd soviet withdrew from the Soviet and its executive organs. The deputies then left to go spread the news and prepare for the Second All-Russian Congress

Back at the Winter Palace, noon was the original deadline for the seizure, but it had been postponed to 3 then 6pm, after this they no longer set deadlines. The ultimatum had not yet been given to the government forces, during this time the loyalist forces were building barricades and machine gun emplacements around the winter palace, during this time the soldiers of Military Revolutionary Committee would sometimes get bored and open fire to only be shouted at to not open fire without orders. During this time Lenin was getting irritated at the procrastination and them delaying the opening of the congress. 

American Journalist John Reed had gained access to the Winter Palace and wrote about what he saw.

"On both sides of the parqueted floor lay rows of dirty mattresses and blankets, upon which 
occasional soldiers were stretched out; everywhere was a litter of cigarette
butts, bits of bread, cloth, and empty bottles with expensive French labels. 
More and more soldiers, with the red shoulder-straps of the Yunker- 
schools, moved about in a stale atmosphere of tobacco smoke and unwashed 
humanity. . . . The place was a huge barrack, and evidently had been for 
weeks, from the look of the floor and walls."\autocite{rabinowitch2017bolsheviks}

At 6:30 PM the ultimatum was finally given.

"By order of the Military Revolutionary Committee of the Petrograd 
Soviet, the Provisional Government is declared overthrown. All power is transferred to the Petrograd Soviet of Workers’ and Soldiers’ Deputies. The Winter Palace is surrounded by revolutionary forces. Cannon at the 
Peter and Paul Fortress and on the ships Aurora and Amur are aimed at the Winter Palace and the General Staff building. In the name of the Military Revolutionary Committee we propose that the Provisional Government and the troops loyal to it capitulate. ... You have twenty minutes to answer. 
Your response should be given to our messenger. This ultimatum 
expires at 7:10, after which we will immediately open fire. . . . 

Chairman of the Military Revolutionary Committee Antonov 
Commissar of the Peter and Paul Fortress"

In response they asked for a further 10 minute extension.

The Ministers held a meeting asking what they should do, one of the members of the cabinet asked aloud "What will happen to the palace if the Aurora opens fire?" Admiral Verderevsky replied "It will be turned into a heap of ruins, Her turrets are higher than the bridges . She can demolish the place without damaging any other buildings" Despite this the ministers agreed surrendering would be unthinkable. Slowly some of the defenders were convinced to give up several hundred left the palace between 6PM and 8PM. Due to the inability to find a red lamp to signal the attack the shelling had been delayed to about 9:40 PM. During that time the signal was finally given to the Aurora to open fire, they fired one blank from its bow gun. Blanks are much louder then combat ammunition, the thundering of the cannon shock the city and caused spectators to jump to the ground and crawl away in a panic. With this over half of the cadets abandoned their posts. However the government stayed. The artillery men decided to wait a while to see if any other forces would abandon their posts before opening fire. 

The City Duma was meeting and received a call from the Winter Palace telling the Duma they were about to be fired upon and be killed. The right wing of the City Duma declared they would march to the Winter Palace so they could die with their representatives. A prominent Kadet declared "the Bolsheviks can fire at the Provisional Government over our dead bodies", however the march to the Winter Palace was delayed by someone asking for a roll call, during this the Bolsheviks members told of how they would go the Soviet and voted No for the members to march to the Winter Palace. 

\section{Opening of the Congress}

The congress had originally been scheduled to start a 2:00 PM but it had been delayed, by 10:40 it could not be delayed anymore. According to the preliminary report 300 of the 670 delegates were Bolsheviks 193 were SR of about half were Left-SRs, 68 were Mensheviks, 14 were Menshevik-Internationalists, and the remainder were part of smaller groups or were unaffiliated. The huge number of Bolsheviks reflected their growth in popularity at the first congress only 100 Bolsheviks had been elected, but now they had 300, however the Bolsheviks despite being the largest they did not have an absolute majority. 

The presidium of the congress which was proportional to the party sizes, 14 seats to the Bolsheviks, 7 Left-SRs, the Mensheviks 3, and the Menshevik Internationalists 1. However both the Menshevik and Menshevik Internationalist refused to take their position, the Internationalists however declared they reserved the right to take it, where the Mensheviks ceded their seats. 

As the members took their seats in the presidium the deep rumble of cannons firing could be heard in the distance, at 11:00AM, the order to begin firing on the Winter Palace had been given. Most of the shells landed in the river, two did strike the building the first just hitting part of the building face, the other smashing the third story corner window exploding in the room above where the government was meeting.

Julius Martov a Menshevik, made an announcement in response in a shrill trembling voice that the congress must agree to seek a peaceful solution to the political crisis. That the fighting must stop and there must be a negotiation for a democratic government. This was greeted with a round of applause and support from the Left-SRs and many Bolsheviks. Lunacharksy on behalf of the Bolsheviks declared they had nothing against the proposal. As soon as their was popular endorsement for this however the representatives of the moderate socialist bloc who had supported and made up the provisional government started to denounce the Bolsheviks and stating their intention to leave the congress. A prominent Menshevik declared "We reject any responsibility for the consequences of this reckless venture and are withdrawing from this congress" 

This was met with cries of "Kornilovites, and "Who in the hell do you represent" from many of the delegates to the congress. 

Members from the Mensheviks and SR party invited all other factions to assemble and leave the congress and call on the army to defend the "revolution" of the provisional government. This was met by stomping of feet on the ground cursing and cries of deserters. The Menshevik and the SR party had lurched to the right in response to these events and were planning to cede all political power they had been given. Sukhanov in his memoirs concludes this was one of the worst mistakes the Mensheviks made they had given full power to the Bolsheviks. As this was happening Soldiers delegates took the floor to declare that the army would not be with the factions leaving the congress.

With the main bloc of Mensheviks and SRs having left, Martov proposed a resolution condemning the Bolsheviks and called on the creation of a new government that the provisional government would hand power over to peacefully. They were calling on the provisional government who had just not but a few months earlier sided with Kornilov, and was calling for using the military suppression to crush the left. After Martov was seated, the congress all stood up into cheering at the appearance of the Bolshevik members of the City Duma who had just arrived, declaring they had come to triumph or die with the congress. 

Trotsky took to the platform to declare

"A rising of the masses of the people requires no justification. What has happened is an insurrection, and not a conspiracy. We hardened the revolutionary energy of the Petersburg workers and soldiers. We openly forged the will of the masses for an insurrection, and not a conspiracy. The masses of the people followed our banner and our insurrection was victorious. And now we are told: Renounce your victory, make concessions, compromise. With whom? I ask: With whom ought we to compromise? With those wretched groups who have left us or who are making this proposal? But after all we’ve had a full view of them. No one in Russia is with them any longer … No, here no compromise is possible. To those who have left and to those who tell us to do this we must say: You are miserable bankrupts, your role is played out; go where you ought to go: into the dust-bin of history."

This was met with a storming applause from the congress, Martov shouted in warning "Then we'll leave!"

Trotsky responded reading a resolution condemning the departure of Menshevik and SR delegates from the congress as "a weak and treacherous attempt to break up the legally constituted all-Russian representative assembly of the worker and soldiers masses" 




I want to quote from the Menshevik Nikolai Sukhanov Memoirs on the choice to leave the congress, obviously this is written in hindsight from the Menshevik point of view.

"So the thing was done. We had left, not knowing where or why, after breaking with the Soviet, getting ourselves mixed up with counter-revolutionary elements, discrediting and debasing ourselves in the eyes of the masses, and ruining the entire future of our organization and our principles. And that was the least of it: in leaving we completely untied the Bolsheviks' hands, making them masters of the entire situation and yielding to them in the whole arena of the revolution.

A struggle at the congress for a united democratic front might have had some success. For the Bolsheviks as such, for Lenin and Trotsky, it was no more odious then the possible Committees of Public Safety or another Kornilov march on petersburg. The exist of the 'pure-in-heart' free the Bolsheviks from this sander. By quitting the congress and leaving the Bolsheviks with only the Left SR youngsters and the feeble little Novaya Zhinzn group, we gave the Bolsheviks with our own hands a monopoly of the Soviet,l of the masses, and of the revolution. By our own irrational decision we ensured the victory of Lenin's whole 'line'.
I personally committed not a few blunders and errors in the revolution. But i consider my greatest and most indelible crime the fact that I failed to break with the Martov group immediately after our fraction voted to leave, and didn't stay on at the congress. To this day I have not ceased regretting this October 25th crime of mine." \autocite[646]{sukhanov1984russian}


Kamkov came to the platform to declare "The right SRs left the congress but we, the Left SRs, have stayed." He went onto speak out against Trotsky's actions, arguing that "the left ought not to isolate its self from moderate democratic elements, bu, to the contrary should seek agreement with them"

Lunacharsky a Bolshevik moderate rose to response to Kamkov. 

"Heavy tasks have fallen on us, of that there is no doubt. For the effective 
fulfillment of these tasks the unity of all the various genuinely revolutionary 
elements of the democracy is necessary. Kamkov’s criticism of us is un- 
founded. If starting this session we had initiated any steps whatever to 
reject or remove other elements, then Kamkov would be right. But all of 
us unanimously accepted Martov’s proposal to discuss peaceful ways of 
solving the crisis. And we were deluged by a hail of declarations. A sys- 
tematic attack was conducted against us. . . . Without hearing us out, not 
even bothering to discuss their own proposal, they [the Mensheviks and 
SRs] immediately sought to fence themselves off from us. . . . In our 
resolution we simply wanted to say, precisely, honestly, and openly, that 
despite their treachery we will continue our efforts, we will lead the pro- 
letariat and the army to struggle and victory ."

He was not wrong, the Bolsheviks had supported Martov's proposal from earlier, as well as the seats were offered to the Menshevik and Menshevik-Internationalists in preparation to the votes they had received. 

fighting continued until 2:40 A.M. when the Left SR demanded a recess and threatened to walkout if it was not called. The vote passed and Kamanev announced the congress would resume in half a hour. \autocite[298]{rabinowitch2017bolsheviks}

\section{The Recess}


Meanwhile around 2:00 A.M the winter palace phoned the mayor to announce the Military Revolutionary Committee had broken into the building. Shortly after the the government surrendered, and was arrested. 
The members of the Military Revolutionary Committee begun to take down the names of who was being arrested, when it became clear that Kerensky had escaped someone yelled "Bayonet all the sons of bitches on the spot!" Vladimir Antonov the secretary of the Military Revolutionary Committee and leader of the seizure of the winter palace kept his men in line and the ministers were arrested without violence done to them. However they again ran into trouble when trying to take them to the Peter and Paul fortress 

While transporting them on foot a crowd surrounded them demanding the ministers be beheaded and thrown into the Neva. Possibly by accident a machine gun was fired causing the gunners at the Peter and Paul Fortress to open fire as well in the chaos the prisoners were taken to the safety of the fort. \autocite[300-201]{rabinowitch2017bolsheviks}


\section{Back in Session}


Meanwhile the congress was back in session at Smolny Kamenev announced the arrest of the Provisional Government, this was met with pandemonium and shouts and applause. Kamanev as well announced the Third Cycle Battalion called to Petrograd by Kerensky, however unknown to Kerensky was the whole unit was for the Soviets taking power not a single man was in favor of the provisional government. A delegate from the battalion demanded to be made heard so that he could explain their position. 

"A this meeting it turned out that among all of the cyclists there could not be found one person who would agree to act against brothers and spill their blood. And we decided that we would not obey the Provisional Government. They, we said, are people who do not want to defend out interests, but send us against our bothers. I declare to you concretely: No, we will not give power to a government at the head of which stands bourgeois and landowners!"

Krylenko also announced that all other units returning from the front were reporting to the Military Revolutionary Committee their solidarity with the Petrograd Garrison. 

At this point a portion of the Menshevik-Internationalists reentered the hall, they were demanding the implementation of Martov's earlier proposal. However they were ignored and booed by the remaining delegates, Kamanev dismissed them. They had only themselves and the other who walked out for Martovs proposal failing. If they had stayed it probably would have passed and been implemented. However Kamanev also proposal Trotsky's resolution condemning the Mensheviks and SRs be tabled. At this point the Menshevik-Internationalists started leaving again. 

While they were leaving Lunacharsky rose to present to the congress for immediate adoption a manifesto written by Lenin. During which there was constantly interruptions due to the thunderous applause. 

"To All Workers, Soldiers, and Peasants:

The Second All-Russian Congress of Soviets of Workers' and Soldiers' Deputies has opened. It represents the great majority of the soviets, including a number of deputies of peasant soviets. The prerogatives of the Central Executive Committee of the compromisers are ended.

Supported by an overwhelming majority of the workers, soldiers, and peasants and basing itself on the victorious insurrection of the workers and the garrison of Petrograd, the congress hereby resolves to take governmental power into its own hands.

The Provisional Government is deposed and most of its members are under arrest.

The Soviet authority will at once propose a democratic peace to all nations and an immediate armistice on all fronts. It will safeguard the transfer without compensation of all land – landlord, imperial, and monastery – to the peasant committees; it will defend the soldiers' rights, introducing a complete democratization of the army; it will establish workers' control over industry; it will insure the convocation of the Constituent Assembly on the date set; it will supply the cities with bread and the villages with articles of first necessity; and it will secure to all nationalities inhabiting Russia the right to self-determination.

The congress resolves that all local authority shall be transferred to the soviets of the workers', soldiers', and peasants' deputies, which are charged with the task of enforcing revolutionary order.

The congress calls upon the soldiers in the trenches to be watchful and steadfast. The Congress of Soviets is confident that the revolutionary army will know how to defend the revolution against all imperialistic attempts until the new government has concluded a democratic peace which it is proposing directly to all nations.

The new government with take every measure to provide the revolutionary army with all necessities, by means of a determined policy of requisition from and taxation of the properties classes. Care will be taken to improve the position of the soldiers' families.

The Kornilovites – Kerensky, Kaledin, and others – are endeavouring to lead troops against Petrograd. Several regiments, deceived by Kerensky, have already joined the insurgents.

Soldiers! Resist Kerensky, who is a Kornilovite! Be on guard! Railwaymen! Stop all echelons sent by Kerensky against Petrograd!

Soldiers, Workers, Employees! The fate of the revolution and democratic peace is in your hands!

Long live the Revolution!"

With a few minor language changes the Left-SRs would support its adoption, the tiny Menshevik-United Internationalist faction declared if it would be amended to provide for the immediate organization of a government on the basis of the "broadest possible elements of the population" it would be accepted however they were ignored. At 5:00AM  November 8th it was passed with only 2 votes against and 12 abstaining. With this the congress closed on the first day. Upstairs members of the Military Revolutionary Committee members simply just layed down on the floor to sleep, Lenin went off to nap in an apartment and draft more decrees. 

\section{Between the sessions}


The liberal and some of the Socialist press treated the Bolshevik victory as being only temporary, that it would soon collapse in a few days. Right wing press called the Bolsheviks "Hirelings of Wilhelm" The next day some of the right wing papers would be confiscated. During this time the Anti-Bolshevik Committee for the Salvation of the Motherland and the Revolution would be formed. 

That day as well the Military Revolutionary Committee further prepared for an attack from Kerensky on the capital.

Right now Russia was without a government, prior to the revolution there  had been some work to try make plans for the new government. On November 6\th the Bolsehviks sent Kamenev to conduction negotiations with the Left-SR to form a coalition government. November 7\th they approached the leading Left-SR about the coalition, this was one of the main discussions of the Left-SR Fraction caucus on November 8\th. The Left-SR wanting to maintain connections with the other parties who had walked out refused to take up the seats in the government they were offered to them. With the meeting of the Bolshevik Central committee being unable to get the Left-SRs to take up the seats given to them in the government the Second Session of the Congress would open at 9:00 PM on November 8\th. \autocite[17-18]{rabinowitch2008bolsheviksinpower}

\section{Second Session}


The first agenda had originally been the question of the government, but with the Left-SR refusing to join a coalition complicated its passing. Lenin took the podium to present a peace declaration "Peoples and Governments of all the warring Powers". I read this in my Brest-Litovsk video if you want to hear the full text. When Lenin took the podium the hall burst into cheers and a thunderous ovation. While reading the declaration it was interrupted by bursts of applause. 

The next decree would be on land reform, much of the decree actually contradicted the already existing Bolshevik programme. Many delegates would point this out and said it must have been written by the Left-SR party, Lenin responded "So be it .... As a democratic government we cannot ignore the feelings of the masses even if we don't agree with them" \autocite[19]{rabinowitch2008bolsheviksinpower} The basic aspect were that Local committees and Soviets were to oversea the land distribution. All land was nationalized but the rights to it was with the peasants actually working the land, as no one was to be able to hire each peasant was only supposed to get as much as they could work. The thing is regardless of what the Left-SRs or Bolsheviks wanted or not they were already claiming land and had been for months, this was legitimizing the process the peasants had already started themselves. Better offs peasants were able to grab some more land, poor and landless peasants gained a lot from redistribution. It became very chaotic in the country side, many acts of vengeance against landlords were carried out, cattle killed, homes, stables barns destroyed. In February of 1918 an attempt to promote more collective agriculture and bring the situation to be handled better, but the complete lack of an administrative apparatus of the government meant it would carry no teeth. \autocite[41-42]{nove1989economic}

Nearing 2:30 AM on November 9\th debate on the government finally began, with all the other parties refusing the seats offered to them and any type of coalition government the Bolsheviks were forced to establish a Bolshevik only government. Kamenev who had opposed the seizure of power and was committed to keep trying to build a broad socialist government, he was selected to give Lenin's position on the government and announce.What would be created was a new temporary government the Council of People's Commissars or Sovnarkom was to function until the convocation of the Constituent Assembly. Each Commisariat of the government was to be headed by a board and the head of this board would have a seat on the Sovnarkom, the right to recall and oversight over Sovnarkom was to be a new Central Executive Committee, this was to have the same powers as the All-Russian Congress in between sessions and was elected by the Congress. 

Following Kamanevs proposal Boris Avilov a representative from the United Social-Democratic Internationalists and a cluster of Menshevik-Internationalists who were still at the congress. He said that an all Bolshevik government would not be recognized as legitimate and would be able to solve the problems facing it. His proposal was to delay the formation of a new government until agreement could be found with the other parties. Most of the new Sovnarkom was well aware the issues they would face as being a Bolshevik government.  Vladimir Karelin a Left-Sr rose to declare "without the support of the parties that have left the congress, a homogeneous government will find it impossible to implement its policies." He however stated that the walkout yesterday was not the fault of the Bolsheviks. "the fate of the entire revolution is now inextricably linked to the Bolsheviks' fate and that their destruction will mean the destruction of the revolution." though he would go on to criticize the Bolsheviks for creating a government rather then temporary committees to oversee things while more talks are held with other socialist parties, and for their hostile actions towards other parties, violations of freedom of speech, and that the new national executive body should be subordinate to the mutliparty CEC. 

Kamenev agreed with both Avilov and Karelin, so Trotsky was to defend the new government, he declared a coalition with the Mensheviks who had walked out would bring the downfall of the revolution. He said the Left-SR would isolate themselves from the poorest of the peasantry if they contested the Bolsheviks, he then condemned the Mensheviks and SRs who left the Congress as "traitors to the revolution with whom we shall never unite", he stated they would be willing to work with any group that wanted to implement the Congress's program and stand with the Bolsheviks' side of the barricades to the end. Following Trotsky a Representative of the Executive Committee of the All-Russian Union of Railway Workers read a telegram stating their strong support for a revolutionary socialist government responsible to the entire revolutionary democracy, and their opposition to power being taken by a single party. That until such a government was formed they would be seizing control of the entire Russian railway network, they also made it clear their loyalties rested with those elected by the first congress and not those elected by the second congress. Once he yielded two rank and file railway workers challenged the idea of the union intervening in national politics and that the union was a "political corpse that no longer represented the sentiments of it constituents" 

Lenin's decree on the new government passed without difficulty, then only 150 of 700 votes were cast for Avilov's motion. Following this the new CEC was elected, made up of sixty-two Bolsheviks, twenty nine Left-SRs, six United Social-Democratic Internationalists, Three Ukrainian Socialists, and one SR Maksimalist, and Kamanev was elected as its chair, and that the CEC could be expanded with representatives from peasant soviets, army organizations, and the groups that had walked out the day before. This brought the Second All-Russian Congress to a close. \autocite[19-21]{rabinowitch2008bolsheviksinpower}

\section{Conclusion}



I took some peoples recommendations on changes to the structure so let me know if you like the changes, I am also testing out a new video editor that will hopefully make my life easier. Also tried to include some visuals since people keep asking for them. I plan to do another video covering the events that were going on and the organizing of the counter-revolution that happened during the congress, I am hoping with this being realized on the 25\th I can get that next video out on the 7\th so I can have a video out for both anniversaries of the October revolution, the date of the 25\th and the 7\th, though no promises though. After that probably a video on Yakov Sverdlov. 

\newpage

\printbibliography


\end{document}
