@book{trotskyrusrev,
  title={History of the Russian Revolution},
  author={Trotsky, L. and Eastman, M.},
  isbn={9781931859455},
  lccn={2007050930},
  year={2008},
  publisher={Haymarket Books}
}
@book{trotskystalinschool,
	title={The Stalin school of falsification},
	author={Trotsky, L. and Schachtman, M. and Wright, J.G.},
	lccn={37016482},
	year={1937},
	publisher={Pioneer Publishers}
}
@book{sergeyearone,
	title={Year One of the Russian Revolution},
	author={Serge, V. and Sedgwick, P.},
	isbn={9781608462674},
	year={2015},
	publisher={Haymarket Books}
}
@book{rabinowitch2017bolsheviks,
	title={The Bolsheviks Come to Power: The Revolution of 1917 in Petrograd},
	author={Rabinowitch, A.},
	isbn={9780745399980},
	year={2017},
	publisher={Pluto Press}
}
@book{leon2018mylife,
	title={My Life: An Attempt at an Autobiography},
	author={Leon, T. and Woods, A. and Volkov, E.V.},
	isbn={9781900007771},
	year={2018},
	publisher={Wellred}
}
@book{carr1978bolshevik,
	title={The Bolshevik Revolution 1917-1923},
	author={Carr, E.H.},
	number={v. 1},
	isbn={9780333242162},
	series={A history of Soviet Russia},
	year={1978},
	publisher={Macmillan}
}
@book{deutscher2003prophetarmed,
	title={The Prophet Armed: Trotsky, 1879-1921},
	author={Deutscher, I.},
	isbn={9781859844410},
	lccn={20558057},
	year={2003},
	publisher={Verso}
}
@article{johnreedsovietsinaction,
    title={Soviets in Action},
    author={Reed, John},
    year={1918}
}
@book{sukhanov1984russian,
  title={The Russian Revolution, 1917: A Personal Record},
  author={Sukhanov, N.N. and Carmichael, J.},
  isbn={9780691054063},
  lccn={55014322},
  series={Personal Record},
  year={1984},
  publisher={Princeton University Press}
}
@book{duval1984forgotten,
  title={The Forgotten Bolshevik: Jacob Mikhailovich Sverdlov, 1885-1917},
  author={Duval, C.A.},
  year={1984},
  publisher={University of Texas at Austin}
}
@misc{trotskysverdlov, title={Jacob Sverdlov}, url={https://www.marxists.org/archive/trotsky/1925/03/sverdlov.htm}, journal={Leon Trotsky: Jacob Sverdlov (1925)}, publisher={Marxist Internet Archive}, author={Trotsky, Leon}}
@misc{anatoly lunacharsky: revolutionary silhouettes (sverdlov), title={Yakov Mikhailovich Sverdlov}, url={https://www.marxists.org/archive/lunachar/works/silhouet/sverdlov.htm}, journal={Anatoly Lunacharsky: Revolutionary Silhouettes (Sverdlov)}, publisher={Marxist Internet Archive}} 
@book{preobrazhensky2015preobrazhensky,
  title={The Preobrazhensky Papers: Archival Documents and Materials},
  author={Preobrazhensky, E.A. and Day, R.B. and Gorinov, M.M.},
  number={v. 1},
  isbn={9781608463732},
  lccn={2013042829},
  series={Historical materialism book series},
  year={2015},
  publisher={Haymarket Books}
}
@book{steinberg2017russian,
  title={The Russian Revolution, 1905-1921},
  author={Steinberg, M.D.},
  isbn={9780199227624},
  lccn={2016941738},
  series={Oxford histories},
  year={2017},
  publisher={Oxford University Press}
}
@article{10.2307/20621167,
 ISSN = {00360341, 14679434},
 URL = {http://www.jstor.org/stable/20621167},
 author = {Boris N. Mironov},
 journal = {The Russian Review},
 number = {1},
 pages = {47--72},
 publisher = {[Wiley, The Editors and Board of Trustees of the Russian Review]},
 title = {Wages and Prices in Imperial Russia, 1703-1913},
 volume = {69},
 year = {2010}
}
@book{cohen1973bukharin,
  title={Bukharin and the Bolshevik Revolution: A Political Biography, 1888-1938},
  author={Cohen, S.F.},
  isbn={0394712617},
  series={Vintage books},
  year={1975},
  publisher={Vintage Books}
}
@article{10.2307/40870092,
 ISSN = {00085006, 23752475},
 URL = {http://www.jstor.org/stable/40870092},
 author = {R.C. Elwood},
 journal = {Canadian Slavonic Papers / Revue Canadienne des Slavistes},
 number = {3/4},
 pages = {259--271},
 publisher = {Taylor & Francis, Ltd.},
 title = {Lenin's Testimony to the Extraordinary Investigatory Commission},
 volume = {41},
 year = {1999}
}
@book{tucker1974stalin,
  title={Stalin as Revolutionary, 1879-1929: A Study in History and Personality},
  author={Tucker, R.C.},
  isbn={9780393007381},
  lccn={73006541},
  series={ACLS Humanities E-Book},
  year={1974},
  publisher={Norton}
}
@book{smith1999bolsheviks,
  title={The Bolsheviks and the National Question, 1917--23},
  author={Smith, J.},
  isbn={9781349406104},
  series={Studies in Russia and East Europe},
  year={1999},
  publisher={Palgrave Macmillan UK}
}
@book{allen2016alexander,
  title={Alexander Shlyapnikov, 1885-1937: Life of an Old Bolshevik},
  author={Allen, B.C.},
  isbn={9781608465583},
  series={Historical Materialism Series},
  year={2016},
  publisher={Haymarket Books}
}
@book{rabinowitch1991prelude,
  title={Prelude to Revolution: The Petrograd Bolsheviks and the July 1917 Uprising},
  author={Rabinowitch, A.},
  isbn={9780253206619},
  lccn={91008422},
  series={A Midland book},
  year={1991},
  publisher={Indiana University Press}
}
@book{tucker1977stalinism,
  title={Stalinism: Essays in Historical Interpretation},
  author={Tucker, R.C. and Brus, W.},
  isbn={9780393008920},
  lccn={76056110},
  year={1977},
  publisher={Norton}
}
@book{ackerman2016trotsky,
  title={Trotsky in New York, 1917: A Radical on the Eve of Revolution},
  author={Ackerman, K.D.},
  isbn={9781619028739},
  year={2016},
  publisher={Counterpoint}
}
@book{lewin1974political,
  title={Political Undercurrents in Soviet Economic Debates: from Bukharin to the Modern Reformers},
  author={Lewin, M. and Bukharin, N.I. and Princeton University},
  isbn={9780691052182},
  lccn={73002477},
  year={1974},
  publisher={Princeton University Press}
}
@book{lewin1985making,
  title={The making of the Soviet system: essays in the social history of interwar Russia},
  author={Lewin, M.},
  isbn={9780394543024},
  lccn={84018949},
  year={1985},
  publisher={Pantheon Books}
}
@book{davies2005stalin,
  title={Stalin: A New History},
  author={Davies, S. and Harris, J.},
  isbn={9781139446631},
  year={2005},
  publisher={Cambridge University Press}
}
@book{nove1992economic,
  title={An Economic History of the USSR, 1917-1991},
  author={Nove, A.},
  isbn={9780140157741},
  lccn={93219035},
  series={A Penguin Book},
  year={1992},
  publisher={Penguin Books}
}
@book{smith2013red,
  title={Red Nations: The Nationalities Experience in and after the USSR},
  author={Smith, J.},
  isbn={9781107292116},
  year={2013},
  publisher={Cambridge University Press}
}
@book{fitzpatrick2015stalin,
  title={On Stalin's Team: The Years of Living Dangerously in Soviet Politics},
  author={Fitzpatrick, S.},
  isbn={9780691145334},
  lccn={2015002745},
  year={2015},
  publisher={Princeton University Press}
}
@book{tucker1992stalin,
  title={Stalin in Power: The Revolution from Above, 1928-1941},
  author={Tucker, R.C.},
  isbn={9780393308693},
  lccn={lc89078047},
  year={1992},
  publisher={Norton}
}
@book{pratt1979morris,
  title={Morris Hillquit: A Political History of an American Jewish Socialist},
  author={Pratt, N.F.},
  isbn={9780313205262},
  lccn={78055349},
  series={Contributions in political science},
  year={1979},
  publisher={Greenwood Press}
}
@book{braunthal1967history,
  title={History of the International: 1864-1914},
  author={Braunthal, J.},
  lccn={67084582},
  series={History of the International},
  url={https://books.google.is/books?id=\_9gKAQAAIAAJ},
  year={1967},
  publisher={Nelson}
}
@book{kipnis1952american,
  title={The American Socialist Movement, 1897-1912},
  author={Kipnis, I. and Columbia University},
  lccn={52013945},
  series={Modern reader},
  year={1952},
  publisher={Columbia University Press}
}
